branch:
    type: item
    debug: false
    material: stick
    display name: Branch
    lore:
    - <&f>Seems like an ordinary stick

branch_onfire:
    type: item
    debug: false
    material: torch
    display name: Branch on fire
    lore:
    - <&f>Ooo a nice and warm fire

old_book:
    type: item
    material: book
    debug: false
    enchantments:
    - lure:1
    mechanisms:
        hides: enchants
    display name: <&color[#ffffff]>O<&color[#E0E0E0]>l<&color[#C0C0C0]>d <&color[#A0A0A0]>B<&color[#808080]>o<&color[#606060]>o<&color[#404040]>k
