loot_book_events:
  type: world
  debug: false
  events:
    on loot_book_vol_* recipe formed:
      - determine cancelled

loot_book_vol_1:
  type: item
  debug: false
  material: written_book
  mechanisms:
    book:
      author: ZeldaCraft
      title: Vol 1<&co> Poes
      pages:
        - Poes are spirits of the dead that became monsters because of an unresolved attachment to the mortal world. It's said that in the Era of Time that The Hero of Time met Poe brothers. The pair of composers taught him the mythical "Song of Storms". When we look to the sky and see clouds
        - of rain, I like to think that the Hero is up there playing that song for us.

loot_book_vol_2:
  type: item
  debug: false
  material: written_book
  mechanisms:
    book:
      author: ZeldaCraft
      title: Vol 2<&co> The Deku Tree
      pages:
        - In the Era of the Hero of Time the Deku Tree was the guardian of the Kokiri and of their forest. Residing deep in the Lost Woods he was entrusted by the Royal Family of Hyrule to guard the Kokiri's Emerald, one of the three Spiritual Stones.
        - Plagued by the parasite inside of him, The Hero of Time entered the Deku Tree and defeated the Parasitic Armored Arachnid known as Queen Gohma. However, the Deku Tree withered and died after the beast was slain - The Hero was too late.
        - Before he died, The Deku Tree entrusted The Hero of Time with the Kokiri Emerald and told him to meet with  Princess Zelda, sealing the beginning of the hero's legend.

loot_book_vol_3:
  type: item
  debug: false
  material: written_book
  mechanisms:
    book:
      author: ZeldaCraft
      title: Vol 3<&co> The Sage
      pages:
        - I have heard rumors of the Lord of the Mountain taking refuge in the wonderous and mysterious lands of the Moonlight Groves. Legends say this holy creature is a reincarnation of a sage that died on the lands it now protects. It has an acute awareness of its surroundings,
        - so it seldom appears before people. It's sometimes known by its other name, Satori.

loot_book_vol_4:
  type: item
  debug: false
  material: written_book
  mechanisms:
    book:
      author: ZeldaCraft
      title: Vol 4<&co> Crimson Feathers
      pages:
        - As I walked along the land below the clouds, it had only recently come to my mind that the large crimson feathers that would fall to the land were from the Loftwings above. I pray to Hylia that I am blessed to find one myself one day.

loot_book_vol_5:
  type: item
  debug: false
  material: written_book
  mechanisms:
    book:
      author: ZeldaCraft
      title: Vol 5<&co> Relics
      pages:
        - It's said that there existed an alternate version to the mythical land of Termina. From the land of Hyrule a woman traveled and found her way to the dreamlike land. She fell deep in love with the Fierce Deity and legends say that she still carries a piece
        - of him with her where she goes. Legends say that the woman wanders the varying Eras and creates wonderful replications of mythical divine objects used by each Era's respective Hero. It is said that she spends most of her time residing in the Era of the Goddess Hylia in Skyloft.

loot_book_vol_6:
  type: item
  debug: false
  material: written_book
  mechanisms:
    book:
      author: ZeldaCraft
      title: Vol 6<&co> Igos du Ikana
      pages:
        - Under the leadership of Igos du Ikana, the kingdom of Ikana fought in the Great War of Ikana. Eventually, Igos du Ikana died, as did the rest of the kingdom's inhabitants, and Ikana became a haunted, barren wasteland.
        - Despite the fact that he died, the king and his servants were re-animated by the power of a curse from Stone Tower Temple, which had been opened by the Skull Kid under the possession of the mythical Majoras Mask.
        - Now a skeletal being, he ruled over whatever was left of Ikana with his undead guards.<n>The Hero of Time on his quest to save Termina had encountered the skeletal king and defeated him with the power of Sunlight and the fabled
        - Mirror Shield. Realizing the Hero's true potential, Igos du Ikana teaches the ancient melody of the "Elegy of Emptiness" to the Hero who uses the shells left behind to climb his way up the Stone Tower Temple and defeat the darkness inside.

loot_book_vol_7:
  type: item
  debug: false
  material: written_book
  mechanisms:
    book:
      author: ZeldaCraft
      title: Vol 7<&co> Malice
      pages:
        - Clouds of blackened smoke filled the skies as meteors of obsidian and crystalized malice fell to the lands below.
        - From the thick, black-and-magenta tar-like piles come monsters unlike anything else we have ever seen...

loot_book_vol_8:
  type: item
  debug: false
  material: written_book
  mechanisms:
    book:
      author: ZeldaCraft
      title: Vol 8<&co> Guardians
      pages:
        - The Guardians that followed me here have haunted my dreams. I wonder if I will ever escape this nightmare.

loot_book_vol_9:
  type: item
  debug: false
  material: written_book
  mechanisms:
    book:
      author: ZeldaCraft
      title: Vol 9<&co> Sheikah Tribe
      pages:
        - The Sheikah, also known as the Shadow Folk, are a mythical tribe of old who have existed for eons.  They are a mysterious and secretive tribe with pointed ears, red eyes and shadowy magic abilities. They are the chosen guardians of the Goddess Hylia and were sent to
        - be the protectors and guides of the descendants of her mortal incarnation, the Royal Family of Hyrule. They are known to excel in mobility and jumping and specialize in hand-to-hand combat. In addition, they have enhanced their technical capabilities
        - with a variety of research and create tools unique to their tribe.The Sheikah pass down legends and knowledge which still hold true to this day, with remains of Sheikah Towers covering the lands.
