totem_of_speed:
  type: item
  debug: false
  material: totem_of_undying
  display name: <&d>Totem of Speed
  enchantments:
    - luck:1
  mechanisms:
    hides:
      - all
  lore:
    - <&e>Congratulations on winning
    - <&e>the 7/26/2020 parkour race!

hween_item:
  type: item
  debug: false
  material: leather_helmet[unbreakable=true;dye=249,129,29;hides=ATTRIBUTES]
  display name: SpoopyHelm
  lore:
    - "Keeps the Creepy Crawlies Away!"

snowfall_staff:
  debug: false
  type: item
  material: iron_sword[custom_model_data=1000]
  display name: <&color[#33ccff]>Snowfall <&color[#8c1aff]>Staff
  lore:
    - <yellow>Earned as part of the
    - <aqua><bold>2021 Winter event

winter_lantern:
  debug: false
  type: item
  material: diamond_sword[custom_model_data=1300]
  display name: <&color[#008fb3]>Winter <&color[#cc7a00]>Lantern
  lore:
    - <yellow>Earned as part of the
    - <aqua><bold>2021 Winter event

peppermint_axe:
  debug: false
  type: item
  material: Iron_axe[custom_model_data=600]
  display name: <red>P<white>e<red>p<white>p<red>e<white>r<red>m<white>i<red>n<white>t <red>A<white>x<red>e
  enchantments:
    - efficiency:7
    - unbreaking:10
  lore:
    - <yellow>Earned as part of the
    - <aqua><bold>2021 Winter event

slowfall_item:
  type: item
  debug: false
  material: bow
  display name: Bow
  lore:
    - "<&7>Slow Fall I"
    - "Fall Super Slow!"

flingshot_item:
  type: item
  debug: false
  material: bow
  display name: Bow
  lore:
    - "<&7>Flingshot I"

xmas_item:
  type: item
  debug: false
  material: leather_boots[unbreakable=true;dye=94,124,22]
  display name: "Elf Shoes"
  lore:
    - "His toes must be cold!"

lump_of_coal:
  type: item
  debug: false
  material: coal
  display name: "Lump o' Coal"
  lore:
    - "You naughty child you!"

2018xmas:
  type: item
  debug: false
  material: iron_sword
  display name: "<&e><&l>Master Sword of Resurrection"
  lore:
    - "Blade of Evil's Bane"
  enchantments:
    - damage_all:9
    - durability:4

forgotten_prize:
  type: item
  debug: false
  material: leather_helmet[unbreakable=true;dye=120,34,99;nbt_attributes=generic.attackSpeed/head/1/0.07]
  display name: "<&b>The Helmet of the Forgotten"
  lore:
    - "That's why they can attack perfectly"

GoronPick:
  type: item
  debug: false
  material: iron_pickaxe
  display name: "<&c><&l>Goron's Pickaxe"
  lore:
    - "Forged with Goron's Strenght"
  enchantments:
    - dig_speed:7

##Hween Event Items##
zc_ess_hallow_end:
  type: item
  debug: false
  material: blaze_powder
  display name: "<&c>Essence of Hallows End"
  enchantments:
    - LUCK: 1
  mechanisms:
    hides:
      - ENCHANTS
  lore:
    - "A craftable form of essence."

zc_core_hallow_end:
  type: item
  debug: false
  material: ender_eye
  display name: "<&4>Core of Hallows End"
  enchantments:
    - LUCK: 1
  mechanisms:
    hides:
      - ENCHANTS
    lore:
      - "A craftable form of essence."

zc_emo_hallow_end:
  type: item
  debug: false
  material: phantom_membrane
  display name: "<&7>Emotions of Hallows End"
  enchantments:
    - LUCK: 1
  mechanisms:
    hides:
      - ENCHANTS
    lore:
      - "A craftable form of essence."

zc_ves_hallow_end:
  type: item
  debug: false
  material: wither_rose
  display name: "<&3><&o>Vessel of Hallows End"
  enchantments:
    - LUCK: 1
  mechanisms:
    hides:
      - ENCHANTS
    lore:
      - "A craftable form of essence."

grave_digger_i:
    type: item
    material: golden_shovel
    display name: "<&8>Grave <&7>Digger"
    mechanisms:
        unbreakable: true
    lore:
    - "<&f>Has a chance to trick or treat you"
    - "<&f>While you use it."
    - ""
    - "dampe's greatest gift"

hallowe2020_i_1:
  type: item
  material: netherite_hoe
  display name: <&color[#E25822]>Flaming <&8>Scythe
  mechanisms:
    enchantments: sharpness,5|fire_aspect,3
  lore:
  - "<&f>Right click for special attack"
  - "<&f>Uses <&d>13 <&f>Magic"
  - ""
  - <&f>Shoots the flaming pumpkins head when it is right clicked

hallowe2020_i_2:
  type: item
  material: netherite_sword
  display name: <&color[#E25822]>Flaming <&8>Sword
  mechanisms:
    enchantments: sharpness,5|fire_aspect,3
  lore:
  - "<&f>Right click for special attack"
  - "<&f>Uses <&d>13 <&f>Magic"
  - ""
  - <&f>Shoots the flaming pumpkins head when it is right clicked

hallowe2020_i_3:
  type: item
  material: netherite_axe
  display name: <&color[#E25822]>Flaming <&8>Axe
  mechanisms:
    enchantments: sharpness,5|fire_aspect,3
  lore:
  - "<&f>Right click for special attack"
  - "<&f>Uses <&d>13 <&f>Magic"
  - ""
  - <&f>Shoots the flaming pumpkins head when it is right clicked

chokehold:
  type: item
  material: lead
  display name: "<dark_red>The Chokehold"
  lore:
    - "<gray><italic>You're mine"

vday_rose:
  type: item
  material: poppy
  display name: "<red>Valentine's Rose"
  lore:
    - "<light_purple>The perfect gift for someone special.."

vday_wilted_rose:
  type: item
  material: wither_rose
  display name: "<dark_red>Wilted Valentine's Rose"
  lore:
    - "<gray>This once special rose has wilted"
    - "<gray>It's purpose left unfulfilled.."

cupid_bow:
    type: item
    debug: false
    material: bow[enchantments=infinity,1]
    display name: "<light_purple>Cupid's Bow"
    lore:
        - "<red>A single shot from this bow"
        - "<red>will open the target's heart to love"
    mechanisms:
        unbreakable: true
        custom_model_data: 1

Fools_Gold:
    type: item
    debug: false
    material: gold_ingot
    display name: Fool's Gold
    mechanisms:
        custom_model_data: 300

soup_ladle:
    type: item
    debug: false
    material: wooden_sword
    display name: Soup Ladle
    lore:
    - "A Legendary relic, used to cook up a storm!"
    mechanisms:
        custom_model_data: '300'

egg_shooter:
  debug: false
  type: item
  material: player_head[skull_skin=easter|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTg5ZDY1YWM3NTg2YTI3YzBjNWQyMjZmZDYzY2I5ODliZWU3YzYyYTRlODBkZDFmMWFlYTJlMjJjMTYxMWNkZiJ9fX0=]
  display name: "<yellow><bold>Egg Shooter"
  lore:
    - "<&c>Right click<&6> to fire Easter eggs!"
    - ""
    - <&6>Earned as part of the
    - <&e><&l>2022 Easter event

fake_shot_egg:
  debug: false
  type: item
  material: player_head[skull_skin=egg|<script[Easter_data].parsed_key[textures].random>]
  display name: "Fake Shot Egg"
  mechanisms:
    pickup_delay: 5m
    time_lived: 5m

seashell_shooter:
  debug: false
  type: item
  material: player_head[skull_skin=Seashell Bucket|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWNjYmI2NWZlOWQ5ZmFlODZlZTA3ZTI3YjIyZTJiMzQ0ZjE0MWNmZGUwMzE1ZDYwNmFjNzlmMjMyNGUyODNiMiJ9fX0=]
  display name: "<aqua><bold>Seashell Shooter"
  lore:
    - "<&f><red>Right-Click<gold> to fire SeaShells!"
    - ""
    - "<&f><yellow>Earned as part of the <gold><bold>2021 Summer event"

fake_seashell:
  debug: false
  type: item
  material: player_head[skull_skin=egg|<script[Summer_data].parsed_key[textures].random>]
  display name: "Fake seashell"

fake_shell_scute:
  debug: false
  type: item
  material: scute[custom_model_data=<script[Summer_data].parsed_key[shells].random>]
  display name: "Fake seashell"

fake_nautilus:
  debug: false
  type: item
  material: nautilus_shell
  display name: "Fake seashell"

fake_scute:
  debug: false
  type: item
  material: scute
  display name: "Fake seashell"

candy_shooter:
  debug: false
  type: item
  material: paper[custom_model_data=11100]
  display name: "<yellow><bold>Candy Shooter"
  lore:
    - "<&c>Right click<&6> to fire candy!"
    - ""
    - <&6>Earned as part of the
    - <&e><&4>2021 Halloween event

vday_shovel_events:
  type: world
  debug: false
  events:
    on player breaks block with:vday_shovel:
      - if <util.random.int[1].to[3]> == 3:
        - ratelimit <player> 5t
        - playeffect effect:heart at:<context.location.center.above[0.5]> quantity:<util.random.int[1].to[4]>
        - playsound <context.location.block> sound:BLOCK_BUBBLE_COLUMN_BUBBLE_POP volume:2 pitch:<util.random.decimal[1.3].to[1.7]>

vday_shovel:
  type: item
  debug: false
  material: diamond_shovel
  display name: "<light_purple>Valentine's Spade"
  lore:
    - "I dig you <red><&lt>3"

fake_shot_candy:
  debug: false
  type: item
  material: apple[custom_model_data=<script[Candy_data].parsed_key[textures].random>]
  display name: "Fake Shot candy"
  mechanisms:
    pickup_delay: 5m
    time_lived: 5m

Candy_data:
  type: data
  debug: false
  textures:
    - 200
    - 300
    - 400
    - 500
    - 600
    - 700
    - 800
    - 900
    - 1000

Summer_data:
  type: data
  debug: false
  textures:
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjg1ZTY1NzQ1NWFjN2Y5YjZhNTQ4NGZkZThmYjIxZWRlMTM0OWVjZWNhYmU3M2RmYzJlYjNlYWNmMmI0ODVhIn19fQ==
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODEyNmNhYzE2ZmQ4ZTQ3NTE2ZTg0NTIwY2QzOTgxYzQ1ZDcwOGY1NWQzNDU4NDk0ZDhmMDgxYzUwNWQ2ZDMwNCJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjM4ZDQ5MGI2YmYwODMxNjgzMDhhMTQ2NmM5YTEzYWFlZWIwZWRjZGFkM2RkM2ZhZmRmMmJmZDk0Njc3ODAxYyJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGMwMjg4YjRhYjFhM2Q1M2E2OGZkMTcwMTFlODY4ODE2ODBlMGZkNGYxOGIyYzkzODU1MDNlYjk1OTJiNDYwZCJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWQ4ZTExOTkwYjE1NmRmZjZkMzhhZDIzMTExOTJkZmNmNDRkNzBlYzUyMmQwMjQwY2VjNzdlOGQ0MjQxOGZhMyJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTM5YTc4OTkxMmJiZGY2MTllODkyNTZiZTFiNTY4ZmY2ZjczNTdkOWQzNzNjOWI1ODdlZjdlYzE2YmExNzAwZCJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjg4YjRjNDBlM2QzOGY0MmFiZWJhYmExODE3NmY5ODcxYmMzODYwNjIxN2JhZGRjOGVmNzU5NDFhNTZmMDRiMSJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGY4OTViNjJhN2MyN2QzN2U1ZDA0MmRhNjY5Zjg0YjYzOTAwZTBiOGQ1N2E4ZGZlYjY1NDg0ZjI1MzE2ZjZmOCJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDM1ZjcwZmMyYzMxM2Y2OGU3Y2Q0MGQyZDUyNDNmYWM0OGEyMzA3ODdiZjllMGUxNTU4NmNkZTc2YjEzYWI0In19fQ==
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjE2YjAxZTk3Nzc3MDg3YmI3NWJlNjNhMzBhYWViOWQxZjZjZDAxNzY0MmJhZThkMzQ3NzM0ODhmMWI2NWIzYyJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGY0OTNkZDgwNjUzM2Q5ZDIwZTg0OTUzOTU0MzY1ZjRkMzY5NzA5Y2ViYzlkZGVmMDIyZDFmZDQwZDg2YTY4ZiJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGU5YmQ4YzQ2ZDY4YTUxZDYyZmQyNDVlYTFkODc1OGI5ZmYwNTQ1NmIxZGRhMDVhZmQwNWZlNmUxYTA3MGUwMiJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTc4ZjdmYjdjZjgzZGYxZTgyZmU3N2IxODRiNTVjYmU5NWZiODVlMWVhZGY0YzQxZDI4ODViZDllMzNjMGUxNCJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjBjZTBiODZmMDE2ZTQwNzRmZGVhMTg5MDk4ODNjOTM0OGY5NjQwZWFhNmUxZTIwMzVkMjNhYzc1ZTY4MzhhMiJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDMyZTI5NGExMTk1NmRlYjBiNWNhZTNiNWZhZWRkMDI2ODExNmQ1MTc2ZjhlYWNkNWVjZmQxMmIxY2Y2MDAwZCJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzYzNmZmYzZjMzRlOWEzNWVkNzU5N2Q1Y2E0ODRlMDUwOWI0ODVmYmI1ZDE5MDk4MDczM2I4OTk2ZGJlODMyMyJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkOGQ0OTIyNDQxOTMyNzY2Yzc1YzI2OWVlZmE2NDJmMmZkODMxZWU2MzQ4NDkyYTRlYmNlNjI3NWUwMTQyOCJ9fX0=
  shells:
    - 300
    - 400
    - 500

Easter_data:
  type: data
  debug: false
  textures:
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2RjM2VlNDYxNDdmMzM3ZGE0ZGY5MTRiZDUyODg3MTI4N2Y5ZTY3MmM5NjQ1YmY1MWQ0MzhjYTU1NDM4ZjM5NyJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjM1M2M3OTRmZjY4MWM4YjM1NmE0ZDFmNmQ3NGQyYTUxYzFhNGZlYzUxNzY3ODI3OWYyZTNmMmFlM2IwOWZmNyJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWFiNzY1NzkxZmYzMTRjMjVmNGIwZGY4ZTEyODAxMzYwZWQ1YzhjMzNhZWYwY2U1OTViZDA0Mjk3ZTQ3OWViIn19fQ==
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTk5YzRlYTA0ZDhmZGUxM2QxMjRjYjJmNjc3M2I3MWY3YTQ3MjllZmY4NWE5NmNjMTU1ZjUyY2FkZjhlYzVlIn19fQ==
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTliN2Q4YzA2MzZmNzM5MzJlYmE3MzRiYWQxODI2Y2M4YzE2ZDc4M2FhOWE1Y2ZjY2RhNDYxYTAxMDU5MzIifX19
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGFkM2RhZWJhZTJmNWU3MThiOTUyNmQ1MmI1YjMxOTlkNjhlMzM2ZjllNGQ5NDNiMjgzZDgxODQxOWUzNjYifX19
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTYyODUzMWViNWYwNTY5ZWRhZTE2YzhhNDNlYjIyZWVjZjdjMTUyMzViODM1YWUxNDE0YzI2OWNhZDEyY2E3In19fQ==
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzc2NTk1ZWZmY2M1NjI3ZTg1YjE0YzljODgyNDY3MWI1ZWMyOTY1NjU5YzhjNDE3ODQ5YTY2Nzg3OGZhNDkwIn19fQ==
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY0NDMwZTQ5M2ZlYjVlYWExNDU1ODJlNTRlNzYxYTg2MDNmYjE2Y2MwZmYxMjY4YTVkMWU4NjRlNmY0NzlmNiJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDM2ZmU4M2M0MmM2Y2U3Mzg2Y2YyMzMzYTFjNTk1ZDBiNDMzZGE3YmM1NTkyYjg2ODY2ODU1MWQ2OWI5YjAifX19
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWViMzM1MTgyZGI1ZjNiZTgwZmNjZjZlYWJlNTk5ZjQxMDdkNGZmMGU5ZjQ0ZjM0MTc0Y2VmYTZlMmI1NzY4In19fQ==
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmI4YjJiZGZjNWQxM2I5ZjQ1OTkwZWUyZWFhODJlNDRhZmIyYTY5YjU2YWM5Mjc2YTEzMjkyYjI0YzNlMWRlIn19fQ==
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTg4OWYxMWM4ODM4YzA5ZTFlY2YyZjgzNDM5ZWJjYjlmMzI0ZTU2N2IwZTlkYzRiN2MyNWQ5M2U1MGZmMmIifX19
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTViOGRjYmVhMjdmNDJmNWFlOTEwNDQ1ZTA1ZGFjODlkMzEwYWFmMjM2YTZjMjEyM2I4NTI4MTIwIn19fQ==
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNThiOWUyOWFiMWE3OTVlMmI4ODdmYWYxYjFhMzEwMjVlN2NjMzA3MzMzMGFmZWMzNzUzOTNiNDVmYTMzNWQxIn19fQ==
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjU2ZjdmM2YzNTM2NTA2NjI2ZDVmMzViNDVkN2ZkZjJkOGFhYjI2MDA4NDU2NjU5ZWZlYjkxZTRjM2E5YzUifX19
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2RjM2VlNDYxNDdmMzM3ZGE0ZGY5MTRiZDUyODg3MTI4N2Y5ZTY3MmM5NjQ1YmY1MWQ0MzhjYTU1NDM4ZjM5NyJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWZmZWQ3YWMxNWQ2N2VjNWE0Y2I5MjM2N2Y5ZDc1NDMyZWIxNjEwNWFmZjJjMjkxYzg4OTQ2Yzc0NzhmY2I1In19fQ==
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTA2OWM1ZGIzMDI0ZGRmYzU2N2ZiZGI3Y2RlZjJmMTQ4MWRhMmNhYWNlZWYxNjM4MWU4OGJhNGU4NmIwYzBlZiJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWJmNjI5OWM5ODcwOWZlN2NlZDhiOTVhNzE5MjUxYjE3Zjc1ZDQ2NDg5Zjk0ODA5NTA5NTU2MWMyMzVmOTcwZSJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjEzYjJlMjhlMDM3MTAwNzM5MTMwYjJlYjkwZWY0OTFjNmMzZGZmNWRlNTYxNWQyZjZkZmQxZTQ2YzljMmY3YyJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODI0ZmNkMjMxNDIxN2NkNWRhMTQ5ZDA2M2E0ZTcxNTliYzcwZGFlYTRhNjM2YWQ5MjNhNTRiMmFlMjQwZWFiMCJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODZmYWFkN2U5OThjNWYzYjgzMzJjYTU1YzkwMTEyMGI5YWUxN2YwMTkzZGQ4ZTAxYTgzY2ZiOTU4MDg0ODMyNSJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmQ2YjQ2OWY2NmE1NzQ1OTZmMWViNTFmYWNkY2FhMTUyMmE0ODYwMTE3MDA4NTRjZWRjNDc5NmU0NGYyM2I5MCJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTI2YmE5Mzk0YTVmOGRkZWU4ZWUxZjJjMjQ1YzU3ZjU5ZWEwY2I2NDA4ODQ3NGIyNjA4MjA1ZmU4MjA1Yjc0NCJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWI4MGU0M2M0YTE0OGNiZTI1NmNiODMyOWU5YmRhYWE0ZjMwZDcwZDgzOTZkNDE5NGZlMDc1ZjA2ODUxY2MxZSJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWI0YWZiMDExMzUzYWZjNDUyNzI5NWNiMjMxNzhlMTViZTExM2I0ZWJhMTU5OGM0MGExNzRmZWVlZTc3OWYwNiJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQxMmFmNjhlZGMzZWFkN2UzYWE5OWU5MjM4MTY2MzU5ZmVlNjE4OTA0ZWNlY2ZhYzNhYWJlNGIyNzc1M2VkMyJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2YxYzI1YmY2MWEyYmJjN2E5OTU4ZTliOWRiYzlmZjdlMDg3N2M2MjJlNDdmYmNkNTUzNmU5YmUzZDAxMWIzMyJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjIzZmNiMTU2ZTQ1ZmViNGM3NzU5MjZiZWQ4MjMwZjhkNjUwYzdiZmJjMzQ2MGQwYmI2ZWExMDhiYjFjZWQ5ZCJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmNiZWQ4YTgzMzU4NTQ0MDMyYzMxNGIzODFlYmJiMWVjNGY0MGZiNTI3M2Y0NWUxNTZhZWM3YjJjMDdlZGZkZCJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODBiOGVmNTJmYjdkNWZjMDE2ODJlNmYxYjAyNGUwY2MxYjc2YzJhZTQxYzk2YTdlNTRlNWZmNWE1MTU4NjlkYyJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzVkYTYwZjcwZWU0ZjkzZTQxYjFkNGY1ODU5NTg2ZGFlMTE5MTliOWJlZDE4MTdkNWIxZDhjOTJlYTNmNDMzMiJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmQ1NWQ3Nzc0ZDFhN2Q2ZWQ0NTU2MDQxZTk2YmVhODIwYjI1ZGQ4ZjEzZmM1YTNlODI1NzYxZDBjMWZhNzZiYSJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTg0ZTc2ZGM4NzMzZjk2YTg0NjhkMzhmNzNhNWY3NzA4OTZkNWExMjljY2E4YzI5ZWZlOTkxOTdjYjY2NmFmMiJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmRlMGE1MGIyYzA3NjVmMDY4NjhmNjBjYWNlYzNmMmNhYWNkY2RkODU1NGI0Y2FkYjlkNjQ2NDAyNzVkNzE5NiJ9fX0=
    - eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdmMGRjOThkZTRiZDIzMWVlODM0OGQ3NzdkMjkxYjdhNGEyYWQ5ZGY0MWJiMzllZGNmODcwYTllM2ZhYzZlNCJ9fX0=
