lens_oftruth:
  type: item
  material: ender_eye
  debug: false
  enchantments:
  - lure:1
  mechanisms:
    hides: ENCHANTS
  display name: "<&d>Shard <&f>of <&5>Truth"
  lore:
  - "<&f>Shows you hidden enemies"

suggestions_i:
  type: item
  material: writable_book
  debug: false
  enchantments:
  - lure:1
  mechanisms:
    hides: ENCHANTS
  display name: Suggestion
  lore:
  - "<&f>Write your suggestion in here"

candy_axe:
    type: item
    debug: false
    material: Iron_axe[custom_model_data=600;unbreakable=true]
    display name: <red>P<white>e<red>p<white>p<red>e<white>r<red>m<white>i<red>n<white>t <red>A<white>x<red>e
    mechanisms:
      can_destroy: white_concrete|red_concrete
      hides: DESTROYS
    lore:
      - <red>Use to chop down <white><bold>candy trees
      - <red>in the <gold>gingerbread forest<red>!
      - <yellow>Chop slowly at the trunk of trees,
      - <yellow>With enough damage, they will topple!

kilton_shovel_stone:
    type: item
    debug: false
    material: stone_shovel
    mechanisms:
        can_destroy: snow_block|sand|grass_block|gravel|clay|grass_path|dirt|coarse_dirt|podzol|snow
        hides: DESTROYS

kilton_shovel_iron:
    type: item
    debug: false
    material: iron_shovel
    mechanisms:
        can_destroy: snow_block|sand|grass_block|gravel|clay|grass_path|dirt|coarse_dirt|podzol|snow
        hides: DESTROYS

kilton_shovel_diamond:
    type: item
    debug: false
    material: diamond_shovel
    mechanisms:
        can_destroy: snow_block|sand|grass_block|gravel|clay|grass_path|dirt|coarse_dirt|podzol|snow
        hides: DESTROYS

kilton_shield:
    type: item
    debug: false
    material: shield

kilton_sword:
    type: item
    debug: false
    material: wooden_sword
    mechanisms:
      unbreakable: true

kilton_sword_stone:
    type: item
    debug: false
    material: stone_sword
    mechanisms:
      unbreakable: true

kilton_sword_iron:
    type: item
    debug: false
    material: iron_sword
    mechanisms:
      unbreakable: true

kilton_sword_diamond:
    type: item
    debug: false
    material: diamond_sword
    mechanisms:
      unbreakable: true

kilton_food:
    type: item
    debug: false
    material: cookie

kilton_food_apple:
    type: item
    debug: false
    material: apple

kilton_food_baked_potato:
    type: item
    debug: false
    material: baked_potato

kilton_food_mushroom_stew:
    type: item
    debug: false
    material: mushroom_stew

kilton_food_rabbit_stew:
    type: item
    debug: false
    material: rabbit_stew

kilton_bow:
    type: item
    debug: false
    material: bow
    mechanisms:
      unbreakable: true
    enchantments:
    - infinity:1

kilton_fishing_rod:
    type: item
    debug: false
    material: fishing_rod

kilton_shovel:
    type: item
    debug: false
    material: wooden_shovel
    mechanisms:
        can_destroy: snow_block|sand|grass_block|gravel|clay|grass_path|dirt|coarse_dirt|podzol|snow
        hides: DESTROYS


