no_item:
  type: item
  material: black_stained_glass_pane
  debug: false
  display name: <&0><&sp>

ep_page_back:
  type: item
  material: book
  debug: false
  display name: <&a>Page Backward
  lore:
    - <&f>Page <[page].sub[1]||0>

ep_page_forward:
  type: item
  material: book
  debug: false
  display name: <&a>Page Forward
  lore:
    - <&f>Page <[page].add[1]||2>

ea_pref_i_1:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#f4978e]>Egg <&color[#e0aaff]>Hunter<&e>]
  - <&a><&l>Right click to get the prefix!
ea_pref_i_2:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#8ac926]>Burrowing <&color[#aaf683]>Bunny<&e>]
  - <&a><&l>Right click to get the prefix!
ea_pref_i_3:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#ffee32]>Hard<&color[#c1ff9b]>-Boi<&color[#b4e1ff]>led <&color[#ab87ff]>Hatc<&color[#fface4]>hling<&e>]
  - <&a><&l>Right click to get the prefix!
ea_pref_i_4:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#deff0a]>Egg<&color[#a1ff0a]>cel<&color[#06d6a0]>lent <&color[#6fffe9]>See<&color[#7bdff2]>ker<&e>]
  - <&a><&l>Right click to get the prefix!
ea_pref_i_5:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#AB87FF]>Eg<&color[#56B0FF]>gs<&color[#00D9FF]>tr<&color[#51E4BD]>em<&color[#A1EF7A]>e <&color[#A1EF7A]>E<&color[#D0F73D]>gg<&color[#FFFF00]>spl<&color[#FFCF00]>or<&color[#FF686B]>er<&e>]
  - <&a><&l>Right click to get the prefix!
ea_pref_i_6:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#8B8202]>Rotten <&color[#DECF01]>Egg<&e>]
  - <&a><&l>Right click to get the prefix!
ea_pref_i_7:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#C98601]>C<&color[#BA7D01]>h<&color[#AC7301]>o<&color[#956400]>c<&color[#895C02]>o<&color[#7F5501]>l<&color[#704C02]>a<&color[#5F4001]>t<&color[#513601]>e <&color[#6C5019]>B<&color[#7F6531]>u<&color[#9B8457]>n<&color[#B3A07A]>n<&color[#DCD4C3]>y<&e>]
  - <&a><&l>Right click to get the prefix!
ea_pref_i_8:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#dee2ff]>Ea<&color[#feeafa]>st<&color[#FFC2C3]>er <&color[#ddb892]>Bun<&color[#b08968]>ny<&e>]
  - <&a><&l>Right click to get the prefix!

su_pref_i_1:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#143af1]>W<&color[#005aff]>a<&color[#0072ff]>v<&color[#0087ff]>e<&sp><&color[#009aff]>C<&color[#00abff]>a<&color[#00bcff]>t<&color[#00ccff]>c<&color[#00daff]>h<&color[#00e9ff]>e<&color[#4ff6ff]>r<&e>]
  - <&a><&l>Right click to get the prefix!
su_pref_i_2:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#acfc00]>M<&color[#dafc00]>a<&color[#fceb00]>n<&color[#fcb900]>g<&color[#fc7e00]>o<&sp><&color[#ff0606]>M<&color[#acfc00]>u<&color[#dafc00]>n<&color[#fceb00]>c<&color[#fcb900]>h<&color[#fc7e00]>e<&color[#ff0606]>r<&e>]
  - <&a><&l>Right click to get the prefix!
su_pref_i_3:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#ff8360]>T<&color[#e8e288]>r<&color[#7dce82]>o<&color[#3cdbd3]>p<&color[#00fff5]>i<&color[#ff8360]>c<&color[#e8e288]>a<&color[#7dce82]>l<&sp><&color[#ffd700]>T<&color[#f4cf10]>r<&color[#e8c819]>e<&color[#dec020]>a<&color[#d3b925]>s<&color[#c8b129]>u<&color[#beaa2c]>r<&color[#b4a22f]>e<&e>]
  - <&a><&l>Right click to get the prefix!
su_pref_i_4:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#ed47e4]>S<&color[#ee38d0]>e<&color[#ec29bc]>a<&color[#e917a9]>s<&color[#e50096]>h<&color[#df0084]>e<&color[#d70073]>l<&color[#cf0063]>l<&sp><&color[#c60054]>S<&color[#bc0046]>k<&color[#b10038]>i<&color[#a6002c]>m<&color[#9b0020]>m<&color[#8f0015]>e<&color[#830009]>r<&e>]
  - <&a><&l>Right click to get the prefix!
su_pref_i_5:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#ec2323]>P<&color[#df2525]>i<&color[#d22627]>l<&color[#c62728]>l<&color[#b92829]>a<&color[#ac292a]>g<&color[#9f2a2a]>i<&color[#932a2a]>n<&color[#862a2a]>g<&sp><&color[#424040]>P<&color[#424040]>i<&color[#ded7d7]>r<&color[#ded7d7]>a<&color[#424040]>t<&color[#424040]>e<&e>]
  - <&a><&l>Right click to get the prefix!
su_pref_i_6:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#1f68eb]>D<&color[#2261e0]>e<&color[#2359d5]>e<&color[#2452ca]>p<&sp><&color[#2344b5]>S<&color[#223dab]>e<&color[#2136a0]>a<&sp><&color[#1f2f96]>D<&color[#1d288c]>i<&color[#1a2282]>v<&color[#171b78]>e<&color[#171b78]>r<&e>]
  - <&a><&l>Right click to get the prefix!
su_pref_i_7:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#388ead]>S<&color[#309eb0]>m<&color[#3eadac]>a<&color[#5bbba4]>l<&color[#7ec79a]>l<&sp><&color[#FFCF5D]>F<&color[#FFCF5D]>r<&color[#FFCF5D]>y<&e>]
  - <&a><&l>Right click to get the prefix!
su_pref_i_8:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#bbd2e2]>H<&color[#9aa2bf]>e<&color[#5e7990]>r<&color[#5d4e6e]>m<&color[#7eb1b4]>i<&color[#c7ebea]>t<&sp><&color[#f4bab2]>C<&color[#f4bab2]>r<&color[#f4bab2]>a<&color[#f4bab2]>b<&e>]
  - <&a><&l>Right click to get the prefix!
su_pref_i_9:
  type: item
  debug: false
  material: paper
  display name: <&e>Prefix!
  lore:
  - <&e>[<&color[#f4d629]>S<&color[#f4d12a]>a<&color[#f3cd2c]>n<&color[#f2c82d]>d<&sp><&color[#f1c42f]>C<&color[#f0c030]>a<&color[#efbb32]>s<&color[#eeb733]>t<&color[#ecb335]>l<&color[#ebaf36]>e<&sp><&color[#e9aa38]>S<&color[#e7a639]>m<&color[#e5a23b]>a<&color[#e39e3c]>s<&color[#e09b3e]>h<&color[#de973f]>e<&color[#db9340]>r<&e>]
  - <&a><&l>Right click to get the prefix!
