beginners_book:
  type: book
  title: beginners book
  author: <&a>Zelda<&2>Craft
  signed: true
  text:
  - Welcome to <&a>Zelda<&2>Craft<p>If you want you can join our discord by doing <&click[/discord]><&b>/discord<&r><&end_click><p>You can do:<n>- <&click[/warp s1]><&b>/warp <&a>s1<&r><&end_click> to go to our survival world<n>- <&click[/warp dungeons]><&b>/warp <&a>dungeons<&end_click> to play puzzles and parkour<n>- <&click[/warps]><&b>/warps<&r><&end_click> to see what to explore
  - If you have any question feel free to ask, the chat is linked up to discord so almost always someone is around to answer the question.
  - Welcome to the FAQ<p>As you walk down the path our rules will be displayed.<n>The portal to your right leads into one of our dungeons.<n>The portal infront of you leads to more explanation of this server.
  - You can always head back to this place by doing <&click[/warp faq]><&b>/warp <&a>FAQ<&r><&end_click>.
