elf_assignment:
  type: assignment
  debug: false
  actions:

conductor_assignment:
  type: assignment
  debug: false
  actions:

kilton_assignment:
  type: assignment
  debug: false
  actions:

buddy_assignment:
  type: assignment
  debug: false
  actions:

xmas_witch_assignment:
  type: assignment
  debug: false
  actions:

chest_game_npc_assignment:
  type: assignment
  debug: false
  actions:

xmas_fisherman_assignment:
  type: assignment
  debug: false
  actions:

gingerbread_assignment:
  type: assignment
  debug: false
  actions:

santa_assignment:
  type: assignment
  debug: false
  actions:

hugo_assignment:
  type: assignment
  debug: false
  actions:

carl_assignment:
  type: assignment
  debug: false
  actions:

muffin_assignment:
  type: assignment
  debug: false
  actions:

xmas_postbox:
  type: assignment
  debug: false
  actions:

donation_assignment:
  type: assignment
  debug: false
  actions:

dcaff_assignment:
  type: assignment
  debug: false
  actions:
