elf_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

conductor_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

kilton_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

buddy_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

xmas_witch_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

chest_game_npc_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

xmas_fisherman_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

gingerbread_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

santa_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

hugo_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

carl_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

muffin_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

xmas_postbox:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

donation_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar

dcaff_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
    - define foo bar
