xmas2022_tenshi:
  type: item
  debug: false
  material: paper
  display name: <&a>Xmas 2022 Tenshi Plush
  mechanisms:
    custom_model_data: 16100

xmas2022_rune:
  type: item
  debug: false
  material: paper
  display name: <&a>Xmas 2022 Rune Plush
  mechanisms:
    custom_model_data: 16101

xmas2022_thunder:
  type: item
  debug: false
  material: paper
  display name: <&a>Xmas 2022 Thunder Plush
  mechanisms:
    custom_model_data: 16102

xmas2022_bayli:
  type: item
  debug: false
  material: paper
  display name: <&a>Xmas 2022 Bayli Plush
  mechanisms:
    custom_model_data: 16103

xmas2022_ging:
  type: item
  debug: false
  material: paper
  display name: <&a>Xmas 2022 Gingeh Plush
  mechanisms:
    custom_model_data: 16104

xmas2022_zaza:
  type: item
  debug: false
  material: paper
  display name: <&a>Xmas 2022 Isaiah Plush
  mechanisms:
    custom_model_data: 16105

xmas2021_sent:
  type: item
  debug: false
  material: paper
  display name: <&e>Xmas 2021 Sent Plush
  mechanisms:
    custom_model_data: 12457

xmas2021_mergu:
  type: item
  debug: false
  material: paper
  display name: <&e>Xmas 2021 Mergu Plush
  mechanisms:
    custom_model_data: 12456