Decorations:
  type: world
  debug: true
  events:
    on player right clicks item_frame with:paper:
      - ratelimit <player> 2t
      - if !<context.entity.has_framed_item> && <context.item.has_custom_model_data>:
        - adjust <context.entity> visible:false
        - flag <context.entity> deco_invis
        - if <context.item.has_flag[solid_deco]> || <script[decorations_data].data_key[models].get[<context.item.custom_model_data>].contains[solid]||false> && <player.groups.contains_any[moderator|builder|admin|gm]>:
          - modifyblock <context.entity.location> barrier
          - flag <context.entity.location> deco_block:<context.entity>
          - wait 1t
          - adjust <context.entity> fixed:true
        - define base <script[decorations_data].data_key[models].get[<context.item.custom_model_data>].get[name].replace[<&sp>].with[_]>
        - if <context.item.display.replace[<&sp>].with[_].contains_all_case_sensitive_text[<[base]>]||false>:
          - wait 1t
          - adjust <context.entity> framed:<context.entity.framed_item.with[display=]>
    on item_frame damaged:
      - if <context.entity.has_flag[deco_invis]>:
        - adjust <context.entity> visible:true
      - if <context.entity.location.has_flag[deco_block]>:
        - determine cancelled
    on hanging breaks:
      - if <context.hanging.location.has_flag[deco_block]>:
        - determine cancelled
    on player right clicks barrier location_flagged:deco_block:
      - if <context.location.flag[deco_block].exists> && <player.is_sneaking> && ( <player.worldguard.can_build[<context.location>]> || <player.groups.contains_any[admin|gm]> ) :
        - determine passively cancelled
        - choose <context.location.flag[deco_block].framed_item_rotation>:
          - case none:
            - adjust <context.location.flag[deco_block]> framed:<context.location.flag[deco_block].framed_item>|clockwise_45
          - case clockwise_45:
            - adjust <context.location.flag[deco_block]> framed:<context.location.flag[deco_block].framed_item>|clockwise
          - case clockwise:
            - adjust <context.location.flag[deco_block]> framed:<context.location.flag[deco_block].framed_item>|clockwise_135
          - case clockwise_135:
            - adjust <context.location.flag[deco_block]> framed:<context.location.flag[deco_block].framed_item>|flipped
          - case flipped:
            - adjust <context.location.flag[deco_block]> framed:<context.location.flag[deco_block].framed_item>|flipped_45
          - case flipped_45:
            - adjust <context.location.flag[deco_block]> framed:<context.location.flag[deco_block].framed_item>|counter_clockwise
          - case counter_clockwise:
            - adjust <context.location.flag[deco_block]> framed:<context.location.flag[deco_block].framed_item>|counter_clockwise_45
          - case counter_clockwise_45:
            - adjust <context.location.flag[deco_block]> framed:<context.location.flag[deco_block].framed_item>|none
    on player left clicks barrier location_flagged:deco_block:
      - if <player.worldguard.can_build[<context.location>]> || <player.groups.contains_any[admin|gm]>:
        - define item <context.location.flag[deco_block].framed_item>
        - adjust <context.location.flag[deco_block]> framed:air
        - adjust <context.location.flag[deco_block]> visible:true
        - adjust <context.location.flag[deco_block]> fixed:false
        - flag <context.location.flag[deco_block]> deco_invis:!
        - flag <context.location> deco_block:!
        - modifyblock <context.location> air
        - wait 2t
        - drop <[item]> <context.location.center>

decorations_data:
  type: data
  debug: false
  models:
    900:
      name: Banana Crate
      solid: true
    1000:
      name: Mythril Crate
      solid: true
    1100:
      name: Potato Crate
      solid: true
    1200:
      name: Honey Crate
      solid: true
    1300:
      name: Water Crate
      solid: true
    1400:
      name: Amethyst Crate
      solid: true
    1500:
      name: Apple Crate
      solid: true
    1600:
      name: Beetroot Crate
      solid: true
    1700:
      name: Cobblestone Crate
      solid: true
    1800:
      name: Dirt Crate
      solid: true
    2600:
      name: Gold Crate
      solid: true
    2700:
      name: Green Apple Crate
      solid: true
    2800:
      name: Iron Crate
      solid: true
    2900:
      name: Milk Crate
      solid: true
    3500:
      name: Strawberry Planter
      solid: true
    2100]:
      name: Blue Fairy Jar
    2300:
      name: Pink Fairy Jar
    2500:
      name: Purple Fairy Jar
    2400:
      name: Yellow Fairy Jar
    2000:
      name: Honey Jar
    2200:
      name: Fern Jar
    3100:
      name: Mushroom Jar
    3400:
      name: Sapling Jar
    3000:
      name: Milk Jar
    3700:
      name: Acacia Table
      solid: true
    3800:
      name: Spruce Table
      solid: true
    3900:
      name: Warped Table
      solid: true
    4000:
      name: Birch Table
      solid: true
    4100:
      name: Oak Table
      solid: true
    4200:
      name: Dark Oak Table
      solid: true
    4300:
      name: Crimson Table
      solid: true
    4400:
      name: Chess Table
      solid: true
    4500:
      name: Chess Board
    4600:
      name: Blue Potion Jar
    4700:
      name: Red Potion Jar
    4800:
      name: Green Potion Jar
    4900:
      name: Yellow Potion Jar
    5100:
      name: Bottle
    5200:
      name: Playing Cards
    5000:
      name: Lon Lon Milk Jar
    7000:
      name: DCaff95 Plushie
    7100:
      name: Dadragonryder Plushie
    8400:
      name: EyelessTenshi Plushie
    5700:
      name: basket
    5500:
      name: Acacia Mug
    6000:
      name: Birch Mug
    6800:
      name: Dark Oak Mug
    7400:
      name: Jungle Mug
    7800:
      name: Oak Mug
    8200:
      name: Spruce Mug
    6400:
      name: Crimson Mug
    8800:
      name: Warped Mug
    8500:
      name: Vine Basket
    12201:
      name: Spruce Chair
    12202:
      name: Warped Chair
    12203:
      name: Birch Chair
    12204:
      name: Crimson Chair
    12205:
      name: Oak Chair
    12206:
      name: Jungle Chair
    12207:
      name: Dark Oak Chair
    12208:
      name: White Chair
    12209:
      name: Black Chair
    12212:
      name: Black Stool
      solid: true
    12213:
      name: White Stool
      solid: true
    12215:
      name: Bar Stool
      solid: true
    12216:
      name: Dark Bar Stool
      solid: true
