xmas_advancements:
  type: world
  debug: false
  events:
    on server prestart:
      - advancement id:xmas2020_start create icon:<item[present]> title:A<&sp>very<&sp>Merry<&sp>ZeldaCraft<&sp>Christmas description:Welcome<&sp>to<&sp>our<&sp>Christmas<&sp>event! frame:task x:0 y:6 announce:true
      - advancement id:xmas2020_santa create icon:<item[xmas_warp_1]> title:A<&sp>Jolly<&sp>Big<&sp>Problem description:Santa<&sq>s<&sp>in<&sp>a<&sp>bit<&sp>of<&sp>trouble<&nl>Go<&sp>talk<&sp>to<&sp>him! parent:xmas2020_start frame:task x:1 y:6 announce:false
      - advancement id:xmas2020_present1 create icon:<item[present]> title:For<&sp>ME??? description:Find<&sp>a<&sp>present parent:xmas2020_start frame:task x:1 y:7 announce:false
      - advancement id:xmas2020_deposite create icon:beehive title:The<&sp>Drop<&sp>Off description:Right<&sp>click<&sp>a<&sp>submission<&sp>box<&nl>to<&sp>deposite<&sp>presents! parent:xmas2020_present1 frame:task x:2 y:7 announce:false
      - advancement id:xmas2020_kilton create icon:<item[kilton_head]> title:A<&sp>Monsterous<&sp>Partner description:Enlist<&sp>the<&sp>help<&sp>of...<italic>Kilton<reset>?? parent:xmas2020_start frame:task x:1 y:2 announce:false
      - advancement id:xmas2020_shov create icon:wooden_shovel title:<green>I<&sp><italic>Present<reset><green><&sp>You,<&sp>Your<&sp>Shovel description:Purchase<&sp>a<&sp>shovel<&sp>from<&sp>kilton parent:xmas2020_kilton frame:task x:2 y:1 announce:false
      - advancement id:xmas2020_sword create icon:stone_sword title:It<&sq>s<&sp>Dangerous<&sp>To<&sp>Go<&sp>Alone! description:Purchase<&sp>a<&sp>sword<&sp>upgrade<&sp>from<&sp>kilton parent:xmas2020_kilton frame:task x:2 y:2 announce:false
      - advancement id:xmas2020_fishing_rod create icon:fishing_rod title:Soon<&sp>To<&sp>Be<&sp>Hooked description:Purchase<&sp>a<&sp>fishing<&sp>rod<&sp>from<&sp>kilton parent:xmas2020_kilton frame:task x:2 y:3 announce:false
      - advancement id:xmas2020_potion create icon:potion title:Trouble<&sp>Brewing... description:Purchase<&sp>a<&sp>potion<&sp>from<&sp>kilton parent:xmas2020_kilton frame:task x:2 y:0 announce:false
      - advancement id:xmas2020_geyser create title:Spring<&sp>Of<&sp>Power description:Activate<&sp>a<&sp>present<&sp>geyser! icon:stone_shovel parent:xmas2020_shov frame:task x:3 y:1 hidden:true announce:true
      - advancement id:xmas2020_geyser2 create title:Present<&sp>Scooper description:Activate<&sp>50<&sp>present<&sp>geysers icon:golden_shovel parent:xmas2020_geyser frame:challenge x:4 y:1 hidden:true announce:true
      - advancement id:xmas2020_geyser3 create title:Present<&sp>Excavator description:Activate<&sp>100<&sp>present<&sp>geysers icon:diamond_shovel parent:xmas2020_geyser2 frame:goal x:5 y:1 hidden:true announce:true
      - advancement id:xmas2020_inv_present create icon:barrel title:<green>I<&sq>m<&sp><italic><&sq>Borrowing<&sq><reset><green><&sp>This.. description:Find<&sp>presents<&sp>in<&sp>barrels<&sp>or<&sp>chests parent:xmas2020_present1 frame:task x:2 y:11 hidden:true announce:true
      - advancement id:xmas2020_conductor1 create icon:<item[player_area]> title:Festive<&sp>Spirit<&sp>tracks description:Take<&sp>a<&sp>ride<&sp>on<&sp>the<&sp>train parent:xmas2020_santa frame:task x:2 y:6 announce:false
      - advancement id:xmas2020_tree_parkour create icon:spruce_sapling title:Deck<&sp>The<&sp>Halls! description:Reach<&sp>the<&sp>top<&sp>of<&sp>the<&sp>tree parent:xmas2020_start frame:challenge x:0 y:8 hidden:true frame:goal announce:true hidden:true
      - advancement id:xmas2020_conductor2 create icon:<item[player_area]> title:Ride<&sp>The<&sp>Rails description:Take<&sp>a<&sp>trip<&sp>to<&sp>all<&sp>stations parent:xmas2020_conductor1 frame:task x:3 y:6 announce:true
      - advancement id:xmas2020_tower_parkour create icon:bell title:Jingle<&sp>Bell<&sp>Hop description:Ring<&sp>the<&sp>bell<&sp>at<&sp>the<&sp>top<&sp>of<&sp>the<&sp>tower parent:xmas2020_start frame:challenge x:0 y:9 announce:true hidden:true
      - advancement id:xmas2020_lookout_chest create icon:chest title:Santa<&sq>s<&sp>Grotto description:It<&sq>s<&sp>A<&sp>Secret<&sp>To<&sp>Everybody.. frame:challenge x:0 y:10 announce:true parent:xmas2020_start hidden:true
      - advancement id:xmas2020_grinch create icon:<item[grinch_head]> title:He<&sq>s<&sp>A<&sp>Mean<&sp>One description:Bother<&sp>The<&sp>Grinch.. frame:challenge x:0 y:11 announce:true parent:xmas2020_start hidden:true
      - advancement id:xmas2020_bokoblin1 create icon:<item[bokoblin_head]> title:Bokoblin<&sp>Basher description:Defeat<&sp>10<&sp>Grinchy<&sp>Bokoblin frame:task x:3 y:2 announce:true parent:xmas2020_sword hidden:true
      - advancement id:xmas2020_bokoblin2 create icon:<item[bokoblin_head]> title:Bokoblin<&sp>Slayer description:Defeat<&sp>50<&sp>Grinchy<&sp>Bokoblin frame:task x:4 y:2 announce:true parent:xmas2020_bokoblin1
      - advancement id:xmas2020_bokoblin3 create icon:<item[bokoblin_head]> title:Bokoblin<&sp>Eradicator description:Defeat<&sp>100<&sp>Grinchy<&sp>Bokoblin frame:challenge x:5 y:2 announce:true parent:xmas2020_bokoblin2
      - advancement id:xmas2020_bokoblin4 create icon:<item[bokoblin_head]> title:Bane<&sp>Of<&sp>Bokoblin description:Defeat<&sp>300<&sp>Grinchy<&sp>Bokoblin frame:challenge x:6 y:2 announce:true parent:xmas2020_bokoblin3
      - advancement id:xmas2020_moblin1 create icon:<item[moblin_head]> title:Moblin<&sp>Smasher description:Defeat<&sp>10<&sp>Grinchy<&sp>Moblin frame:task x:12 y:2 announce:true parent:xmas2020_sword hidden:true
      - advancement id:xmas2020_moblin2 create icon:<item[moblin_head]> title:Moblin<&sp>Punisher description:Defeat<&sp>50<&sp>Grinchy<&sp>Moblin frame:task x:13 y:2 announce:true parent:xmas2020_Moblin1
      - advancement id:xmas2020_moblin3 create icon:<item[moblin_head]> title:Moblin<&sp>Exterminator description:Defeat<&sp>100<&sp>Grinchy<&sp>Moblin frame:challenge x:14 y:2 announce:true parent:xmas2020_Moblin2
      - advancement id:xmas2020_moblin4 create icon:<item[moblin_head]> title:Bane<&sp>Of<&sp>Moblin description:Defeat<&sp>300<&sp>Grinchy<&sp>Moblin frame:challenge x:15 y:2 announce:true parent:xmas2020_Moblin3
      - advancement id:xmas2020_Chilfos1 create icon:skeleton_skull title:Chilfos<&sp>Cracker description:Defeat<&sp>10<&sp>Chilfos frame:task x:8 y:2 announce:true parent:xmas2020_sword hidden:true
      - advancement id:xmas2020_Chilfos2 create icon:skeleton_skull title:Chilfos<&sp>Breaker description:Defeat<&sp>50<&sp>Chilfos frame:task x:9 y:2 announce:true parent:xmas2020_Chilfos1
      - advancement id:xmas2020_Chilfos3 create icon:skeleton_skull title:Chilfos<&sp>Destroyer description:Defeat<&sp>100<&sp>Chilfos frame:challenge x:10 y:2 announce:true parent:xmas2020_Chilfos2
      - advancement id:xmas2020_Chilfos4 create icon:skeleton_skull title:Bane<&sp>Of<&sp>Chilfos description:Defeat<&sp>300<&sp>Chilfos frame:challenge x:11 y:2 announce:true parent:xmas2020_Chilfos3
      - advancement id:xmas2020_bokoblinboss create icon:<item[bokoblin_head]> title:All<&sp>Oink<&sp>And<&sp>No<&sp>Bite description:Defeat<&sp>The<&sp>Grinchy<&sp>Bokoblin<&sp>Boss x:7 y:2 announce:true parent:xmas2020_bokoblin4 frame:goal
      - advancement id:xmas2020_moblinboss create icon:<item[moblin_head]> title:Not<&sp>The<&sp>Boss<&sp>Of<&sp><bold>ME! description:Defeat<&sp>The<&sp>Grinchy<&sp>Moblin<&sp>Boss x:16 y:2 announce:true parent:xmas2020_moblin4 frame:goal
      - advancement id:xmas2020_bokotrain create icon:barrier title:No<&sp>Pets<&sp>Allowed! description:Lead<&sp>A<&sp>Bokoblin<&sp>Onto<&sp>The<&sp>Train frame:challenge x:0 y:13 announce:true parent:xmas2020_start hidden:true
      - advancement id:xmas2020_mistletoe create icon:azure_bluet title:Under<&sp>The<&sp>Mistletoe.. description:What<&sp>If<&sp>We.....<italic><dark_purple>Kissed<&sp>In<&sp>Minecraft? frame:challenge x:0 y:12 announce:true parent:xmas2020_start hidden:true
      - advancement id:xmas2020_luckybrew create icon:potion title:I<&sq>m<&sp>Feelin<&sq><&sp>Lucky description:Drink<&sp>A<&sp>Lucky<&sp>Brew frame:goal x:3 y:0 announce:true parent:xmas2020_potion hidden:false
      - advancement id:xmas2020_brew create icon:brewing_stand title:7<&sp>Brews<&sp>Of<&sp>Christmas description:Drink<&sp>7<&sp>different<&sp>potion<&sp>types,<&sp>all<&sp>at<&sp>once frame:goal x:4 y:0 announce:true parent:xmas2020_luckybrew hidden:false
      - advancement id:xmas2020_reekfish1 create icon:salmon title:Something<&sp>Smells<&sp>Fishy.. description:Catch<&sp>A<&sp>Reekfish frame:challenge x:3 y:3 announce:true parent:xmas2020_fishing_rod hidden:true
      - advancement id:xmas2020_bass1 create icon:cod title:It<&sq>s<&sp>At<&sp>Least<&sp>A<&sp>C+.. description:Catch<&sp>A<&sp>Hyrule<&sp>Bass frame:challenge x:3 y:4 announce:true parent:xmas2020_fishing_rod hidden:true
      - advancement id:xmas2020_presfish1 create icon:fishing_rod title:Festive<&sp>Fisher description:Fish<&sp>up<&sp>100<&sp>Presents frame:challenge x:3 y:5 announce:true parent:xmas2020_fishing_rod
      - advancement id:xmas2020_presfish2 create icon:fishing_rod title:Arctic<&sp>Angler description:Fish<&sp>up<&sp>500<&sp>Presents frame:goal x:4 y:5 announce:true parent:xmas2020_fishing_rod
      - advancement id:xmas2020_bass2 create icon:cod_bucket title:All<&sp>About<&sp>That<&sp>Bass description:Fish<&sp>up<&sp>50<&sp>Hyrule<&sp>Bass frame:goal x:4 y:4 announce:true parent:xmas2020_bass1
      - advancement id:xmas2020_reekfish2 create icon:salmon_bucket title:Stinking<&sp>Up<&sp>A<&sp>Storm description:Fish<&sp>up<&sp>50<&sp>Reekfish frame:goal x:4 y:3 announce:true parent:xmas2020_reekfish1
      - advancement id:xmas2020_deposite100 create icon:beehive title:Helpful<&sp>Elf description:Deposit<&sp>100<&sp>Presents<&sp>In<&sp>One<&sp>Donation frame:task x:3 y:8 announce:true parent:xmas2020_deposite
      - advancement id:xmas2020_deposite500 create icon:beehive title:Hard-Working<&sp>Elf description:Deposit<&sp>500<&sp>Presents<&sp>In<&sp>One<&sp>Donation frame:challenge x:4 y:8 announce:true parent:xmas2020_deposite100
      - advancement id:xmas2020_deposite1000 create icon:beehive title:Master<&sp>Elf description:Deposit<&sp>1000<&sp>Presents<&sp>In<&sp>One<&sp>Donation frame:goal x:5 y:8 announce:true parent:xmas2020_deposite500
      - advancement id:xmas2020_pres5000 create icon:present title:Christmas<&sp>Cracker description:Deposit<&sp>5000<&sp>Presents<&sp>In<&sp>Total frame:challenge x:3 y:7 announce:true parent:xmas2020_present1
      - advancement id:xmas2020_pres10000 create icon:present title:Christmas<&sp>Champion description:Deposit<&sp>10000<&sp>Presents<&sp>In<&sp>Total frame:goal x:4 y:7 announce:true parent:xmas2020_pres5000
      - advancement id:xmas2020_angel create icon:totem_of_undying title:Snow<&sp>Angel description:Die<&sp>In<&sp>The<&sp>Snowy<&sp>Haven... frame:challenge x:0 y:14 announce:true parent:xmas2020_start hidden:true
      - advancement id:xmas2020_hook create icon:tripwire_hook title:Reel<&sp><&sq>Em<&sp>In description:Reel<&sp>In<&sp>A<&sp>Present<&sp>Using<&sp>A<&sp>Fishing<&sp>Rod frame:challenge x:0 y:17 announce:true parent:xmas2020_start hidden:true
      - advancement id:xmas2020_sleigh create icon:coal title:Crisp<&sp>Kringle description:Visit<&sp>Santa<&sq>s<&sp>Crash<&sp>Site frame:challenge x:0 y:15 announce:true parent:xmas2020_start hidden:true
      - advancement id:xmas2020_breaki create icon:music_disc_11  title:No<&sp>Refunds description:Break<&sp>One<&sp>Of<&sp>Your<&sp>Items frame:challenge x:0 y:16 announce:true parent:xmas2020_start hidden:true
      - advancement id:xmas2020_sleigher create icon:diamond_sword  title:Player<&sp>Sleigher description:Kill<&sp>A<&sp>player<&sp>in<&sp>the<&sp>Christmas<&sp>PvP<&sp>Arena frame:challenge x:2 y:10 announce:true parent:xmas2020_present1 hidden:false
      - advancement id:xmas2020_krampus create icon:netherite_sword  title:A<&sp>Real<&sp>Krampus description:Kill<&sp>5<&sp>players<&sp>in<&sp>the<&sp>Christmas<&sp>PvP<&sp>Arena frame:challenge x:3 y:10 announce:true parent:xmas2020_sleigher hidden:false
      - advancement id:xmas2020_risk create icon:cookie  title:Risk<&sp>It... description:Enter<&sp>the<&sp>Christmas<&sp>PvP<&sp>arena<&sp>with<&sp>500<&sp>presents frame:challenge x:4 y:10 announce:true parent:xmas2020_present1 hidden:true
      - advancement id:xmas2020_mean create icon:map  title:On<&sp>The<&sp>Naughty<&sp>List description:Kill<&sp>a<&sp>player<&sp>with<&sp>500<&sp>presents frame:challenge x:5 y:10 announce:true parent:xmas2020_present1 hidden:true
      - advancement id:xmas2020_stocking create icon:leather_boots  title:Stocking<&sp>Filler description:Gift<&sp>50<&sp>Presents<&sp>To<&sp>Players frame:challenge x:2 y:12 announce:true parent:xmas2020_present1 hidden:false
      - advancement id:xmas2020_secretsanta create icon:dried_kelp_block  title:Secret<&sp>Santa description:Gift<&sp>100<&sp>Presents<&sp>To<&sp>Players frame:challenge x:3 y:12 announce:true parent:xmas2020_present1 hidden:false
      - advancement id:xmas2020_gifted create icon:sweet_berries  title:Ain<&sq>t<&sp>That<&sp>Sweet? description:Recieve<&sp>A<&sp>Present<&sp>From<&sp>A<&sp>Player frame:challenge x:4 y:12 announce:true parent:xmas2020_present1 hidden:true
      - advancement id:xmas2020_chest1 create icon:barrel  title:Roll<&sp>The<&sp>Dice description:Play<&sp>10<&sp>Chest<&sp>Games frame:challenge x:2 y:9 announce:true parent:xmas2020_present1 hidden:false
      - advancement id:xmas2020_chest2 create icon:chest  title:On<&sp>A<&sp>Roll description:Play<&sp>50<&sp>Chest<&sp>Games frame:task x:3 y:9 announce:true parent:xmas2020_chest1 hidden:false
      - advancement id:xmas2020_chest3 create icon:ender_chest  title:Gambling<&sp>Addiction description:Play<&sp>100<&sp>Chest<&sp>Games frame:goal x:4 y:9 announce:true parent:xmas2020_chest2 hidden:false
      - advancement id:xmas2020_luckchest create icon:cauldron title:The<&sp>Upper<&sp>Hand description:Get<&sp>A<&sp>Chest<&sp>Rerolled<&sp>With<&sp>The<&sp>Luck<&sp>Effect frame:challenge x:5 y:9 announce:true parent:xmas2020_present1 hidden:true
      - advancement id:xmas2020_jackpot create icon:gold_block  title:Jackpot! description:Open<&sp>All<&sp>Prize<&sp>Chest<&sp>In<&sp>A<&sp>10<&sp>Or<&sp>20<&sp>Chest<&sp>Game frame:challenge x:6 y:9 announce:true parent:xmas2020_present1 hidden:true
      - advancement id:xmas2020_campfire_parkour create icon:campfire title:Moblin<&sq>s<&sp>Secret<&sp>Stash description:Swipe<&sp>the<&sp>presents<&sp>back! frame:challenge x:0 y:18 announce:true parent:xmas2020_start hidden:true
      - advancement id:xmas2020_icelord create icon:<item[xmas_warp_5]> title:Defroster description:Defeat<&sp>The<&sp>Ice<&sp>Lord parent:xmas2020_conductor2 frame:goal x:4 y:6 announce:true
      - advancement id:xmas2020_army create icon:netherite_chestplate <item[player_area]> title:Army<&sp>Of<&sp>Two description:Finish<&sp>The<&sp>Frostbite<&sp>Peak<&sp>Raid<&sp>With<&sp>Only<&sp>2<&sp>Players parent:xmas2020_start frame:goal x:0 y:19 announce:true hidden:true
      - advancement id:xmas2020_thaw create icon:heart_of_the_sea title:Thaw<&sp>A<&sp>Frozen<&sp>Heart description:Even<&sp>The<&sp>Coldest<&sp>Of<&sp>Creatures<&sp>Recognize<&sp>Kindness.. parent:xmas2020_start frame:goal x:0 y:20 announce:true hidden:true
      - advancement id:xmas2020_nice create icon:<item[caff_head]> title:<bold>Nice<&sp>one! description:Got<&sp>All<&sp>Christmas<&sp>Advancements! parent:xmas2020_icelord frame:goal x:5 y:6 announce:true hidden:true
