##ZC Shop Scripts. Created by Ichi, with 69.69% help from greenleeuw
shops_script:
  type: data
  debug: false
  shops:
    general_shop:
      1:
        item: oak_log
        price: 25
      2:
        item: dark_oak_log
        price: 25
      3:
        item: spruce_log
        price: 25
      4:
        item: acacia_log
        price: 25
      5:
        item: birch_log
        price: 25
      6:
        item: jungle_log
        price: 25
      7:
        item: oak_sapling
        price: 50
      8:
        item: dark_oak_sapling
        price: 50
      9:
        item: spruce_sapling
        price: 50
      10:
        item: acacia_sapling
        price: 50
      11:
        item: birch_sapling
        price: 50
      12:
        item: jungle_sapling
        price: 50
      13:
        item: lapis_lazuli
        price: 100
      14:
        item: hay_block
        price: 200
      15:
        item: redstone
        price: 50
      16:
        item: bricks
        price: 25
      17:
        item: grass_block
        price: 10
      18:
        item: dirt_path
        price: 10
      19:
        item: feather
        price: 5
      20:
        item: ink_sac
        price: 10
      21:
        item: clay_ball
        price: 10
      22:
        item: string
        price: 25
      23:
        item: leather
        price: 10
      24:
        item: stone
        price: 50
      25:
        item: cobblestone
        price: 25
      26:
        item: dirt
        price: 10
      27:
        item: iron_ingot
        price: 100
      28:
        item: gold_ingot
        price: 200
      29:
        item: diamond
        price: 1000
      30:
        item: sand
        price: 10
      31:
        item: bone
        price: 50
      32:
        item: paper
        price: 150
      33:
        item: coal
        price: 50
      34:
        item: sugar_cane
        price: 50
      35:
        item: wheat_seeds
        price: 25
      36:
        item: snow_block
        price: 25
    wool_shop:
      1:
        item: white_wool
        price: 25
      2:
        item: black_wool
        price: 25
      3:
        item: red_wool
        price: 25
      4:
        item: orange_wool
        price: 25
      5:
        item: blue_wool
        price: 25
      6:
        item: cyan_wool
        price: 25
      7:
        item: light_blue_wool
        price: 25
      8:
        item: purple_wool
        price: 25
      9:
        item: magenta_wool
        price: 25
      10:
        item: green_wool
        price: 25
      11:
        item: lime_wool
        price: 25
      12:
        item: yellow_wool
        price: 25
      13:
        item: pink_wool
        price: 25
      14:
        item: gray_wool
        price: 25
      15:
        item: light_gray_wool
        price: 25
      16:
        item: brown_wool
        price: 25


    decoration_shop:
      1:
        item: bookshelf
        price: 100
      2:
        item: writable_book
        price: 50
      3:
        item: lily_pad
        price: 25
      4:
        item: item_frame
        price: 25
      5:
        item: painting
        price: 50
      6:
        item: flower_pot
        price: 50


    food_shop:
      1:
        item: apple
        price: 50
      2:
        item: mushroom_stew
        price: 150
      3:
        item: carrot
        price: 20
      4:
        item: cooked_cod
        price: 100
      5:
        item: baked_potato
        price: 20
      6:
        item: cooked_porkchop
        price: 50
      7:
        item: cooked_chicken
        price: 50
      8:
        item: cooked_beef
        price: 50
      9:
        item: cooked_rabbit
        price: 50
      10:
        item: cooked_mutton
        price: 50
      11:
        item: cooked_salmon
        price: 50
      12:
        item: sweet_berries
        price: 20
      13:
        item: honey_bottle
        price: 100
      14:
        item: melon
        price: 100
      15:
        item: pumpkin
        price: 100



    coral_shop:
      1:
        item: tube_coral
        price: 100
      2:
        item: tube_coral_block
        price: 100
      3:
        item: tube_coral_fan
        price: 100
      4:
        item: brain_coral
        price: 100
      5:
        item: brain_coral_block
        price: 100
      6:
        item: brain_coral_fan
        price: 100
      7:
        item: bubble_coral
        price: 100
      8:
        item: bubble_coral_block
        price: 100
      9:
        item: bubble_coral_fan
        price: 100
      10:
        item: fire_coral
        price: 100
      11:
        item: fire_coral_block
        price: 100
      12:
        item: fire_coral_fan
        price: 100
      13:
        item: horn_coral
        price: 100
      14:
        item: horn_coral_block
        price: 100
      15:
        item: horn_coral_fan
        price: 100
      16:
        item: kelp
        price: 50
      17:
        item: dried_kelp_block
        price: 50


    glass_shop:
      1:
        item: black_stained_glass
        price: 30
      2:
        item: white_stained_glass
        price: 30
      3:
        item: brown_stained_glass
        price: 30
      4:
        item: light_gray_stained_glass
        price: 30
      5:
        item: gray_stained_glass
        price: 30
      6:
        item: red_stained_glass
        price: 30
      7:
        item: pink_stained_glass
        price: 30
      8:
        item: orange_stained_glass
        price: 30
      9:
        item: yellow_stained_glass
        price: 30
      10:
        item: lime_stained_glass
        price: 30
      11:
        item: green_stained_glass
        price: 30
      12:
        item: magenta_stained_glass
        price: 30
      13:
        item: purple_stained_glass
        price: 30
      14:
        item: blue_stained_glass
        price: 30
      15:
        item: light_blue_stained_glass
        price: 30
      16:
        item: cyan_stained_glass
        price: 30
      17:
        item: glass
        price: 20
      18:
        item: black_stained_glass_pane
        price: 50
      19:
        item: white_stained_glass_pane
        price: 50
      20:
        item: brown_stained_glass_pane
        price: 50
      21:
        item: light_gray_stained_glass_pane
        price: 50
      22:
        item: gray_stained_glass_pane
        price: 50
      23:
        item: red_stained_glass_pane
        price: 50
      24:
        item: pink_stained_glass_pane
        price: 50
      25:
        item: orange_stained_glass_pane
        price: 50
      26:
        item: yellow_stained_glass_pane
        price: 50
      27:
        item: lime_stained_glass_pane
        price: 50
      28:
        item: green_stained_glass_pane
        price: 50
      29:
        item: magenta_stained_glass_pane
        price: 50
      30:
        item: purple_stained_glass_pane
        price: 50
      31:
        item: blue_stained_glass_pane
        price: 50
      32:
        item: light_blue_stained_glass_pane
        price: 50
      33:
        item: cyan_stained_glass_pane
        price: 50
      34:
        item: glass_pane
        price: 30



    sand_shop:
      1:
        item: cut_sandstone
        price: 60
      2:
        item: sandstone
        price: 50
      3:
        item: chiseled_sandstone
        price: 60
      4:
        item: smooth_sandstone
        price: 60
      5:
        item: red_sand
        price: 50
      6:
        item: red_sandstone
        price: 60
      7:
        item: smooth_red_sandstone
        price: 60
      8:
        item: chiseled_red_sandstone
        price: 60
      9:
        item: cut_red_sandstone
        price: 60
      10:
        item: polished_diorite
        price: 50
      11:
        item: smooth_stone
        price: 60
      12:
        item: polished_granite
        price: 60
      13:
        item: polished_andesite
        price: 60


    concrete_shop:
      1:
        item: black_concrete
        price: 55
      2:
        item: gray_concrete
        price: 55
      3:
        item: light_gray_concrete
        price: 55
      4:
        item: white_concrete
        price: 55
      5:
        item: brown_concrete
        price: 55
      6:
        item: pink_concrete
        price: 55
      7:
        item: magenta_concrete
        price: 55
      8:
        item: purple_concrete
        price: 55
      9:
        item: red_concrete
        price: 55
      10:
        item: orange_concrete
        price: 55
      11:
        item: yellow_concrete
        price: 55
      12:
        item: lime_concrete
        price: 55
      13:
        item: green_concrete
        price: 55
      14:
        item: cyan_concrete
        price: 55
      15:
        item: light_blue_concrete
        price: 55
      16:
        item: blue_concrete
        price: 55
      17:
        item: black_concrete_powder
        price: 55
      18:
        item: gray_concrete_powder
        price: 55
      19:
        item: light_gray_concrete_powder
        price: 55
      20:
        item: white_concrete_powder
        price: 55
      21:
        item: brown_concrete_powder
        price: 55
      22:
        item: pink_concrete_powder
        price: 55
      23:
        item: magenta_concrete_powder
        price: 55
      24:
        item: purple_concrete_powder
        price: 55
      25:
        item: red_concrete_powder
        price: 55
      26:
        item: orange_concrete_powder
        price: 55
      27:
        item: yellow_concrete_powder
        price: 55
      28:
        item: lime_concrete_powder
        price: 55
      29:
        item: green_concrete_powder
        price: 55
      30:
        item: cyan_concrete_powder
        price: 55
      31:
        item: light_blue_concrete_powder
        price: 55
      32:
        item: blue_concrete_powder
        price: 55



    dye_shop:
      1:
        item: black_dye
        price: 150
      2:
        item: gray_dye
        price: 150
      3:
        item: light_gray_dye
        price: 150
      4:
        item: white_dye
        price: 150
      5:
        item: brown_dye
        price: 150
      6:
        item: pink_dye
        price: 150
      7:
        item: magenta_dye
        price: 150
      8:
        item: purple_dye
        price: 150
      9:
        item: red_dye
        price: 150
      10:
        item: orange_dye
        price: 150
      11:
        item: yellow_dye
        price: 150
      12:
        item: lime_dye
        price: 150
      13:
        item: green_dye
        price: 150
      14:
        item: cyan_dye
        price: 150
      15:
        item: light_blue_dye
        price: 150
      16:
        item: blue_dye
        price: 150



    spawnegg_shop:
      1:
        item: fox_spawn_egg
        price: 1000
      2:
        item: panda_spawn_egg
        price: 2500
      3:
        item: parrot_spawn_egg
        price: 2000
      4:
        item: cat_spawn_egg
        price: 2000
      5:
        item: donkey_spawn_egg
        price: 1000
      6:
        item: llama_spawn_egg
        price: 1000
      7:
        item: mule_spawn_egg
        price: 1000
      8:
        item: polar_bear_spawn_egg
        price: 1500
      9:
        item: horse_spawn_egg
        price: 2500
      10:
        item: rabbit_spawn_egg
        price: 1000
      11:
        item: wolf_spawn_egg
        price: 1000
      12:
        item: ocelot_spawn_egg
        price: 1000
      13:
        item: sheep_spawn_egg
        price: 1000
      14:
        item: bee_spawn_egg
        price: 1000
      15:
        item: dolphin_spawn_egg
        price: 1000
      16:
        item: pig_spawn_egg
        price: 1000
      17:
        item: cow_spawn_egg
        price: 1000
      18:
        item: goat_spawn_egg
        price: 1500
      19:
        item: pufferfish_spawn_egg
        price: 1000
      20:
        item: tropical_fish_spawn_egg
        price: 1000


    terracotta_shop:
      1:
        item: terracotta
        price: 25
      2:
        item: light_gray_terracotta
        price: 50
      3:
        item: orange_terracotta
        price: 50
      4:
        item: magenta_terracotta
        price: 50
      5:
        item: light_blue_terracotta
        price: 50
      6:
        item: yellow_terracotta
        price: 50
      7:
        item: lime_terracotta
        price: 50
      8:
        item: pink_terracotta
        price: 50
      9:
        item: gray_terracotta
        price: 50
      10:
        item: cyan_terracotta
        price: 50
      11:
        item: purple_terracotta
        price: 50
      12:
        item: blue_terracotta
        price: 50
      13:
        item: brown_terracotta
        price: 50
      14:
        item: green_terracotta
        price: 50
      15:
        item: red_terracotta
        price: 50
      16:
        item: black_terracotta
        price: 50
      17:
        item: white_terracotta
        price: 50
      18:
        item: light_gray_terracotta
        price: 50
      19:
        item: orange_glazed_terracotta
        price: 75
      20:
        item: magenta_glazed_terracotta
        price: 75
      21:
        item: light_blue_glazed_terracotta
        price: 75
      22:
        item: yellow_glazed_terracotta
        price: 75
      23:
        item: lime_glazed_terracotta
        price: 75
      24:
        item: pink_glazed_terracotta
        price: 75
      25:
        item: gray_glazed_terracotta
        price: 75
      26:
        item: cyan_glazed_terracotta
        price: 75
      27:
        item: purple_glazed_terracotta
        price: 75
      28:
        item: blue_glazed_terracotta
        price: 75
      29:
        item: brown_glazed_terracotta
        price: 75
      30:
        item: green_glazed_terracotta
        price: 75
      31:
        item: red_glazed_terracotta
        price: 75
      32:
        item: black_glazed_terracotta
        price: 75
      33:
        item: white_glazed_terracotta
        price: 75
      34:
        item: light_gray_glazed_terracotta
        price: 75



    flower_shop:
      1:
        item: poppy
        price: 150
      2:
        item: blue_orchid
        price: 150
      3:
        item: allium
        price: 150
      4:
        item: lily_of_the_valley
        price: 150
      5:
        item: wither_rose
        price: 250
      6:
        item: azure_bluet
        price: 150
      7:
        item: red_tulip
        price: 150
      8:
        item: orange_tulip
        price: 150
      9:
        item: white_tulip
        price: 150
      10:
        item: pink_tulip
        price: 150
      11:
        item: lilac
        price: 150
      12:
        item: tall_grass
        price: 50
      13:
        item: large_fern
        price: 50
      14:
        item: rose_bush
        price: 100
      15:
        item: peony
        price: 150
      16:
        item: cornflower
        price: 150
      17:
        item: oxeye_daisy
        price: 150
      18:
        item: dandelion
        price: 150
      19:
        item: sunflower
        price: 150


    bow_shop:
      1:
        item: bow
        price: 100
      2:
        item: crossbow
        price: 250
      3:
        item: arrow
        price: 15
      4:
        item: spectral_arrow
        price: 50



    beedle_shop:
      1:
        item: bow
        price: 100
      2:
        item: crossbow
        price: 250
      3:
        item: arrow
        price: 15
      4:
        item: spectral_arrow
        price: 50



    strange_item_shop:
      1:
        item: bell
        price: 2000
      2:
        item: name_tag
        price: 750
      3:
        item: ender_chest
        price: 50
      4:
        item: end_stone
        price: 50
      5:
        item: end_stone_bricks
        price: 50
      6:
        item: purpur_block
        price: 75
      7:
        item: end_rod
        price: 50
      8:
        item: mycelium
        price: 20
      9:
        item: sponge
        price: 50
      10:
        item: shulker_shell
        price: 2000
      11:
        item: nether_bricks
        price: 25
      12:
        item: lantern
        price: 25
      13:
        item: campfire
        price: 75
      14:
        item: chorus_plant
        price: 150
      15:
        item: netherrack
        price: 50
      16:
        item: nether_wart_block
        price: 25
      17:
        item: soul_sand
        price: 25
      18:
        item: magma_block
        price: 50
      19:
        item: glowstone
        price: 25
      20:
        item: quartz_block
        price: 25



    potion_shop:
      1:
        item: phantom_membrane
        price: 750
      2:
        item: glass_bottle
        price: 100
      3:
        item: cauldron
        price: 250
      4:
        item: brewing_stand
        price: 300
      5:
        item: slime_ball
        price: 150
      6:
        item: turtle_helmet
        price: 1500
      7:
        item: pufferfish
        price: 300
      8:
        item: fermented_spider_eye
        price: 500
      9:
        item: spider_eye
        price: 125
      10:
        item: glowstone_dust
        price: 100
      11:
        item: nether_wart
        price: 100
      12:
        item: golden_carrot
        price: 750
      13:
        item: ghast_tear
        price: 150
      14:
        item: gunpowder
        price: 75
      15:
        item: dragon_breath
        price: 850
      16:
        item: blaze_rod
        price: 200
      17:
        item: redstone
        price: 50
      18:
        item: magma_cream
        price: 250
      19:
        item: rabbit_foot
        price: 500
      20:
        item: glistering_melon_slice
        price: 500



    clocktown_shop:
      1:
        item: prismarine
        price: 25
      2:
        item: prismarine_bricks
        price: 50
      3:
        item: dark_prismarine
        price: 50
      4:
        item: granite
        price: 25
      5:
        item: diorite
        price: 25
      6:
        item: andesite
        price: 25
      7:
        item: coarse_dirt
        price: 15
      8:
        item: packed_ice
        price: 50
      9:
        item: chiseled_stone_bricks
        price: 75
      10:
        item: slime_block
        price: 350
      11:
        item: sea_lantern
        price: 50
      12:
        item: white_banner
        price: 250



    redstone_shop:
      1:
        item: daylight_detector
        price: 650
      2:
        item: lectern
        price: 500
      3:
        item: observer
        price: 400
      4:
        item: redstone
        price: 75
      5:
        item: piston
        price: 500
      6:
        item: sticky_piston
        price: 700
      7:
        item: repeater
        price: 200
      8:
        item: hopper
        price: 800
      9:
        item: redstone_lamp
        price: 500
      10:
        item: tripwire_hook
        price: 350
      11:
        item: note_block
        price: 175
      12:
        item: comparator
        price: 600
      13:
        item: dispenser
        price: 500
      14:
        item: dropper
        price: 450



    test_shop:
      1:
        item: diamond_sword
        price: 1


    wool&decoration&clocktown_shop:
      1:
        item: white_wool
        price: 25
      2:
        item: black_wool
        price: 25
      3:
        item: red_wool
        price: 25
      4:
        item: orange_wool
        price: 25
      5:
        item: blue_wool
        price: 25
      6:
        item: cyan_wool
        price: 25
      7:
        item: light_blue_wool
        price: 25
      8:
        item: purple_wool
        price: 25
      9:
        item: magenta_wool
        price: 25
      10:
        item: green_wool
        price: 25
      11:
        item: lime_wool
        price: 25
      12:
        item: yellow_wool
        price: 25
      13:
        item: pink_wool
        price: 25
      14:
        item: gray_wool
        price: 25
      15:
        item: light_gray_wool
        price: 25
      16:
        item: brown_wool
        price: 25
      17:
        item: black_wool
        price: 25
      18:
        item: bookshelf
        price: 100
      19:
        item: writable_book
        price: 50
      20:
        item: lily_pad
        price: 25
      21:
        item: painting
        price: 50
      22:
        item: flower_pot
        price: 50
      23:
        item: prismarine
        price: 25
      24:
        item: prismarine_bricks
        price: 50
      25:
        item: dark_prismarine
        price: 50
      26:
        item: granite
        price: 25
      27:
        item: diorite
        price: 25
      28:
        item: andesite
        price: 25
      29:
        item: coarse_dirt
        price: 15
      30:
        item: packed_ice
        price: 50
      31:
        item: chiseled_stone_bricks
        price: 75
      32:
        item: slime_block
        price: 350
      33:
        item: sea_lantern
        price: 50
      34:
        item: white_banner
        price: 250



    sand&concrete_shop:
      1:
        item: cut_sandstone
        price: 60
      2:
        item: sandstone
        price: 50
      3:
        item: chiseled_sandstone
        price: 60
      4:
        item: smooth_sandstone
        price: 60
      5:
        item: red_sand
        price: 50
      6:
        item: red_sandstone
        price: 60
      7:
        item: smooth_red_sandstone
        price: 60
      8:
        item: chiseled_red_sandstone
        price: 60
      9:
        item: cut_red_sandstone
        price: 60
      10:
        item: polished_diorite
        price: 50
      11:
        item: smooth_stone
        price: 60
      12:
        item: polished_granite
        price: 60
      13:
        item: polished_andesite
        price: 60
      14:
        item: black_concrete
        price: 55
      15:
        item: gray_concrete
        price: 55
      16:
        item: light_gray_concrete
        price: 55
      17:
        item: white_concrete
        price: 55
      18:
        item: brown_concrete
        price: 55
      19:
        item: pink_concrete
        price: 55
      20:
        item: magenta_concrete
        price: 55
      21:
        item: purple_concrete
        price: 55
      22:
        item: red_concrete
        price: 55
      23:
        item: orange_concrete
        price: 55
      24:
        item: yellow_concrete
        price: 55
      25:
        item: lime_concrete
        price: 55
      26:
        item: green_concrete
        price: 55
      27:
        item: cyan_concrete
        price: 55
      28:
        item: light_blue_concrete
        price: 55
      29:
        item: blue_concrete
        price: 55
      30:
        item: black_concrete_powder
        price: 55
      31:
        item: gray_concrete_powder
        price: 55
      32:
        item: light_gray_concrete_powder
        price: 55
      33:
        item: white_concrete_powder
        price: 55
      34:
        item: brown_concrete_powder
        price: 55
      35:
        item: pink_concrete_powder
        price: 55
      36:
        item: magenta_concrete_powder
        price: 55
      37:
        item: purple_concrete_powder
        price: 55
      38:
        item: red_concrete_powder
        price: 55
      39:
        item: orange_concrete_powder
        price: 55
      40:
        item: yellow_concrete_powder
        price: 55
      41:
        item: lime_concrete_powder
        price: 55
      42:
        item: green_concrete_powder
        price: 55
      43:
        item: cyan_concrete_powder
        price: 55
      44:
        item: light_blue_concrete_powder
        price: 55
      45:
        item: blue_concrete_powder
        price: 55



    dye&terracotta_shop:
      1:
        item: black_dye
        price: 150
      2:
        item: gray_dye
        price: 150
      3:
        item: light_gray_dye
        price: 150
      4:
        item: white_dye
        price: 150
      5:
        item: brown_dye
        price: 150
      6:
        item: pink_dye
        price: 150
      7:
        item: magenta_dye
        price: 150
      8:
        item: purple_dye
        price: 150
      9:
        item: red_dye
        price: 150
      10:
        item: orange_dye
        price: 150
      11:
        item: yellow_dye
        price: 150
      12:
        item: lime_dye
        price: 150
      13:
        item: green_dye
        price: 150
      14:
        item: cyan_dye
        price: 150
      15:
        item: light_blue_dye
        price: 150
      16:
        item: blue_dye
        price: 150
      17:
        item: terracotta
        price: 25
      18:
        item: light_gray_terracotta
        price: 50
      19:
        item: orange_terracotta
        price: 50
      20:
        item: magenta_terracotta
        price: 50
      21:
        item: light_blue_terracotta
        price: 50
      22:
        item: yellow_terracotta
        price: 50
      23:
        item: lime_terracotta
        price: 50
      24:
        item: pink_terracotta
        price: 50
      25:
        item: gray_terracotta
        price: 50
      26:
        item: cyan_terracotta
        price: 50
      27:
        item: purple_terracotta
        price: 50
      28:
        item: blue_terracotta
        price: 50
      29:
        item: brown_terracotta
        price: 50
      30:
        item: green_terracotta
        price: 50
      31:
        item: red_terracotta
        price: 50
      32:
        item: black_terracotta
        price: 50
      33:
        item: white_terracotta
        price: 50
      34:
        item: light_gray_terracotta
        price: 50
      35:
        item: orange_glazed_terracotta
        price: 75
      36:
        item: magenta_glazed_terracotta
        price: 75
      37:
        item: light_blue_glazed_terracotta
        price: 75
      38:
        item: yellow_glazed_terracotta
        price: 75
      39:
        item: lime_glazed_terracotta
        price: 75
      40:
        item: pink_glazed_terracotta
        price: 75
      41:
        item: gray_glazed_terracotta
        price: 75
      42:
        item: cyan_glazed_terracotta
        price: 75
      43:
        item: purple_glazed_terracotta
        price: 75
      44:
        item: blue_glazed_terracotta
        price: 75
      45:
        item: brown_glazed_terracotta
        price: 75
      46:
        item: green_glazed_terracotta
        price: 75
      47:
        item: red_glazed_terracotta
        price: 75
      48:
        item: black_glazed_terracotta
        price: 75
      49:
        item: white_glazed_terracotta
        price: 75
      50:
        item: light_gray_glazed_terracotta
        price: 75



    flower&coral_shop:
      1:
        item: poppy
        price: 150
      2:
        item: blue_orchid
        price: 150
      3:
        item: allium
        price: 150
      4:
        item: lily_of_the_valley
        price: 150
      5:
        item: wither_rose
        price: 250
      6:
        item: azure_bluet
        price: 150
      7:
        item: red_tulip
        price: 150
      8:
        item: orange_tulip
        price: 150
      9:
        item: white_tulip
        price: 150
      10:
        item: pink_tulip
        price: 150
      11:
        item: lilac
        price: 150
      12:
        item: tall_grass
        price: 50
      13:
        item: large_fern
        price: 50
      14:
        item: rose_bush
        price: 100
      15:
        item: peony
        price: 150
      16:
        item: cornflower
        price: 150
      17:
        item: oxeye_daisy
        price: 150
      18:
        item: dandelion
        price: 150
      19:
        item: sunflower
        price: 150
      20:
        item: tube_coral
        price: 100
      21:
        item: tube_coral_block
        price: 100
      22:
        item: tube_coral_fan
        price: 100
      23:
        item: brain_coral
        price: 100
      24:
        item: brain_coral_block
        price: 100
      25:
        item: brain_coral_fan
        price: 100
      26:
        item: bubble_coral
        price: 100
      27:
        item: bubble_coral_block
        price: 100
      28:
        item: bubble_coral_fan
        price: 100
      29:
        item: fire_coral
        price: 100
      30:
        item: fire_coral_block
        price: 100
      31:
        item: fire_coral_fan
        price: 100
      32:
        item: horn_coral
        price: 100
      33:
        item: horn_coral_block
        price: 100
      34:
        item: horn_coral_fan
        price: 100
      35:
        item: kelp
        price: 50
      36:
        item: dried_kelp_block
        price: 50



    rod_shop:
      1:
        item: fishing_rod
        price: 250
    beans:
      1:
        item: cocoa_beans[display=Magic Beans]
        price: 10


    decorations:
      1:
        item: item_frame
        price: 25
##pack 1
      2:
        item: paper[custom_model_data=900;display_name=Banana Crate]
        price: 2000
      3:
        item: paper[custom_model_data=1000;display_name=Mythril Crate]
        price: 2000
      4:
        item: paper[custom_model_data=1100;display_name=Potato Crate]
        price: 2000
      5:
        item: paper[custom_model_data=1200;display_name=Honey Crate]
        price: 2000
      6:
        item: paper[custom_model_data=1300;display_name=Water Crate]
        price: 2000
      7:
        item: paper[custom_model_data=1400;display_name=Amethyst Crate]
        price: 2000
      8:
        item: paper[custom_model_data=1500;display_name=Apple Crate]
        price: 2000
      9:
        item: paper[custom_model_data=1600;display_name=Beetroot Crate]
        price: 2000
      10:
        item: paper[custom_model_data=1700;display_name=Cobblestone Crate]
        price: 2000
      11:
        item: paper[custom_model_data=1800;display_name=Dirt Crate]
        price: 2000
      12:
        item: paper[custom_model_data=2600;display_name=Gold Crate]
        price: 2000
      13:
        item: paper[custom_model_data=2700;display_name=Green Apple Crate]
        price: 2000
      14:
        item: paper[custom_model_data=2800;display_name=Iron Crate]
        price: 2000
      15:
        item: paper[custom_model_data=2900;display_name=Milk Crate]
        price: 2000
      16:
        item: paper[custom_model_data=3500;display_name=Strawberry Planter]
        price: 2000
      17:
        item: paper[custom_model_data=2100;display_name=Blue Fairy Jar]
        price: 3000
      18:
        item: paper[custom_model_data=2300;display_name=Pink Fairy Jar]
        price: 3000
      19:
        item: paper[custom_model_data=2500;display_name=Purple Fairy Jar]
        price: 3000
      20:
        item: paper[custom_model_data=2400;display_name=Yellow Fairy Jar]
        price: 3000
      21:
        item: paper[custom_model_data=2000;display_name=Honey Jar]
        price: 2000
      22:
        item: paper[custom_model_data=2200;display_name=Fern Jar]
        price: 2000
      23:
        item: paper[custom_model_data=3100;display_name=Mushroom Jar]
        price: 2000
      24:
        item: paper[custom_model_data=3400;display_name=Sapling Jar]
        price: 2000
      25:
        item: paper[custom_model_data=3000;display_name=Milk Jar]
        price: 2000
##pack 2
      26:
        item: paper[custom_model_data=3700;display_name=Acacia Table]
        price: 2000
      27:
        item: paper[custom_model_data=3800;display_name=Spruce Table]
        price: 2000
      28:
        item: paper[custom_model_data=3900;display_name=Warped Table]
        price: 2000
      29:
        item: paper[custom_model_data=4000;display_name=Birch Table]
        price: 2000
      30:
        item: paper[custom_model_data=4100;display_name=Oak Table]
        price: 2000
      31:
        item: paper[custom_model_data=4200;display_name=Dark Oak Table]
        price: 2000
      32:
        item: paper[custom_model_data=4300;display_name=Crimson Table]
        price: 2000
      33:
        item: paper[custom_model_data=4400;display_name=Chess Table]
        price: 2000
      34:
        item: paper[custom_model_data=4500;display_name=Chess Board]
        price: 2000
      35:
        item: paper[custom_model_data=4600;display_name=Blue Potion Jar]
        price: 2000
      36:
        item: paper[custom_model_data=4700;display_name=Red Potion Jar]
        price: 2000
      37:
        item: paper[custom_model_data=4800;display_name=Green Potion Jar]
        price: 2000
      38:
        item: paper[custom_model_data=4900;display_name=Yellow Potion Jar]
        price: 2000
      39:
        item: paper[custom_model_data=5100;display_name=Bottle]
        price: 2000
      40:
        item: paper[custom_model_data=5200;display_name=Playing Cards]
        price: 2000
  ##pack 3
      41:
        item: paper[custom_model_data=5700;display_name=basket]
        price: 2000
      42:
        item: paper[custom_model_data=5500;display_name=Acacia Mug]
        price: 2000
      43:
        item: paper[custom_model_data=6000;display_name=Birch Mug]
        price: 2000
      44:
        item: paper[custom_model_data=6800;display_name=Dark Oak Mug]
        price: 2000
      45:
        item: paper[custom_model_data=7400;display_name=Jungle Mug]
        price: 2000
      46:
        item: paper[custom_model_data=7800;display_name=Oak Mug]
        price: 2000
      47:
        item: paper[custom_model_data=8200;display_name=Spruce Mug]
        price: 2000
      48:
        item: paper[custom_model_data=6400;display_name=Crimson Mug]
        price: 2000
      49:
        item: paper[custom_model_data=8800;display_name=Warped Mug]
        price: 2000
      50:
        item: paper[custom_model_data=8500;display_name=Vine Basket]
        price: 2000
      51:
        item: paper[custom_model_data=12201;display_name=Spruce Chair]
        price: 2000
      52:
        item: paper[custom_model_data=12202;display_name=Warped Chair]
        price: 2000
      53:
        item: paper[custom_model_data=12203;display_name=Birch Chair]
        price: 2000
      54:
        item: paper[custom_model_data=12204;display_name=Crimson Chair]
        price: 2000
      55:
        item: paper[custom_model_data=12205;display_name=Oak Chair]
        price: 2000
      56:
        item: paper[custom_model_data=12206;display_name=Jungle Chair]
        price: 2000
      57:
        item: paper[custom_model_data=12207;display_name=Dark_oak Chair]
        price: 2000
      58:
        item: paper[custom_model_data=12208;display_name=White Chair]
        price: 2000
      59:
        item: paper[custom_model_data=12209;display_name=Black Chair]
        price: 2000
      60:
        item: paper[custom_model_data=12212;display_name=Black Stool]
        price: 2000
      61:
        item: paper[custom_model_data=12213;display_name=White Stool]
        price: 2000
      62:
        item: paper[custom_model_data=12215;display_name=Bar Stool]
        price: 2000
      63:
        item: paper[custom_model_data=12216;display_name=Dark Bar Stool]
        price: 2000
  ##pack 4
      64:
        item: paper[custom_model_data=12218;display_name=Oak Bedframe]
        price: 2000
      65:
        item: paper[custom_model_data=12219;display_name=Oak Bedframe Left]
        price: 2000
      66:
        item: paper[custom_model_data=12220;display_name=Oak Bedframe Center]
        price: 2000
      67:
        item: paper[custom_model_data=12221;display_name=Oak Bedframe Right]
        price: 2000
      68:
        item: paper[custom_model_data=12222;display_name=Spruce Bedframe]
        price: 2000
      69:
        item: paper[custom_model_data=12223;display_name=Dark Oak Bedframe]
        price: 2000
      70:
        item: paper[custom_model_data=13196;display_name=Kafei's Inkwell]
        price: 2000
      71:
        item: paper[custom_model_data=14001;display_name=Red Fairy Ring]
        price: 2000
      72:
        item: paper[custom_model_data=14002;display_name=Blue Fairy Ring]
        price: 2000
      73:
        item: paper[custom_model_data=14003;display_name=Yellow Fairy Ring]
        price: 2000
      74:
        item: paper[custom_model_data=14004;display_name=Small Stones]
        price: 2000
      75:
        item: paper[custom_model_data=14005;display_name=Small Stones]
        price: 2000
      76:
        item: paper[custom_model_data=14006;display_name=Small Stones]
        price: 2000
      77:
        item: paper[custom_model_data=14007;display_name=Clover Patch]
        price: 2000
      78:
        item: paper[custom_model_data=14008;display_name=Clover Patch]
        price: 2000
      79:
        item: paper[custom_model_data=14009;display_name=Decorative Peach]
        price: 2000
      80:
        item: paper[custom_model_data=14010;display_name=Red Book]
        price: 2000
      81:
        item: paper[custom_model_data=14011;display_name=The White Owl]
        price: 2000
      82:
        item: leather_horse_armor[custom_model_data=2400;display_name=Curtains]
        price: 2000
      83:
        item: leather_horse_armor[custom_model_data=2700;display_name=Armchair]
        price: 2000
      84:
        item: leather_horse_armor[custom_model_data=2701;display_name=Wide Armchair]
        price: 2000

inventory_script:
  type: inventory
  inventory: chest
  debug: false
  title: <&a>Shop
  size: 54
  slots:
  - [] [] [] [] [] [] [] [] []
  - [] [] [] [] [] [] [] [] []
  - [] [] [] [] [] [] [] [] []
  - [] [] [] [] [] [] [] [] []
  - [] [] [] [] [] [] [] [] []
  - [] [] [] [] [] [] [] [] []

populate_shops:
    type: task
    definitions: player|page
    debug: false
    script:
      - if <[page]||0> <= 0:
        - define page 1
      - if <player.has_flag[npc_shops]>:
        - define shops <player.flag[npc_shops]>
      - else:
        - determine "<element[red_stained_glass_pane[display_name=<red>No Shop Selected]].repeat[45]>"
      - define list <list[]>
      - define items <script[shops_script].data_key[shops.<[shops]>]>
      #- define prices <script[shops_script].data_key[shops.<[shops]>].values>
      - foreach <[items]>:
        - define item <[items].get[<[loop_index]>]>
        - define lore "<&e>Price: $<[item].get[price]||9999>|<&a>Left click to buy 1|<&c>Right click to buy <[item].get[item].as[item].material.max_stack_size||1>"
        - define list <[list].include[<[item].get[item].as[item].with_flag[Price:<[item].get[price]>].with[lore=<[lore]>].if_null[air]>]>
      - define inv <inventory[inventory_script]>
      - inventory set d:<[inv]> o:<[list].get[<[page].sub[1].mul[45].max[1]>].to[<[page].mul[45]>]>
      - if <[page]> > 1:
          - inventory set d:<[inv]> o:<item[left_arrow].with_flag[page:<[page].sub[1]>].with[lore=<Aqua>To<&sp>Page<&sp><[page].sub[1]>]> slot:46
      - if <[list].size> > <[page].mul[45]>:
          - inventory set d:<[inv]> o:<item[right_arrow].with_flag[page:<[page].add[1]>].with[lore=<Aqua>To<&sp>Page<&sp><[page].add[1]>]> slot:54
      - inventory open d:<[inv]>


npc_assign_event:
    type: world
    debug: false
    events:
      on player clicks in inventory_script priority:100:
      - determine passively cancelled
      on player drags in inventory_script priority:100:
      - determine passively cancelled
      on player clicks left_arrow in inventory_script:
      - determine passively cancelled
      - run populate_shops def:<player>|<context.item.flag[page]>
      on player clicks right_arrow in inventory_script:
      - determine passively cancelled
      - run populate_shops def:<player>|<context.item.flag[page]>
      on player right clicks in inventory_script priority:99:
      - if <context.item.has_flag[price]>:
        - if <player.money> > <context.item.flag[price].mul[<context.item.material.max_stack_size>]>:
            - money take quantity:<context.item.flag[price].mul[<context.item.material.max_stack_size>]>
            - if <context.item.has_display>:
              - give <context.item.with[lore=].with[display=<&f><context.item.display||<context.item.material.name.replace_text[_].with[<&sp>].to_titlecase>>]> quantity:<context.item.material.max_stack_size>
            - else:
              - give <context.item.material.name> quantity:<context.item.material.max_stack_size>
            - narrate "<green>Bought <gold>x<context.item.material.max_stack_size> <context.item.display||<context.item.material.translated_name>><green> for <gold>$<context.item.flag[price].mul[<context.item.material.max_stack_size>]><green>" targets:<player> format:zc_text
            - narrate "<aqua>Remaining Balance: <gold><player.formatted_money>" targets:<player> format:zc_text
            - if <player.flag[npc_shops]> == beedle_shop:
              - playsound sound:zc_sfx.ww.ww_beedle_thankyou custom targets:<player>
        - else:
          - narrate "<red>You do not have enough Rupees to buy this!" format:zc_text
      on player left clicks in inventory_script priority:99:
      - if <context.item.has_flag[price]>:
        - if <player.money> > <context.item.flag[price]>:
          - money take quantity:<context.item.flag[price]>
          - if <context.item.has_display>:
            - give <context.item.with[lore=].with[display=<&f><context.item.display||<context.item.material.name.replace_text[_].with[<&sp>].to_titlecase>>]>
          - else:
            - give <context.item.material.name>
          - narrate "<green>Bought <gold>x1 <context.item.display||<context.item.material.translated_name>><green> for <gold>$<context.item.flag[price]>" targets:<player> format:zc_text
          - narrate "<aqua>Remaining Balance: <gold><player.formatted_money>" targets:<player> format:zc_text
          - if <player.flag[npc_shops]> == beedle_shop:
            - playsound sound:zc_sfx.ww.ww_beedle_thankyou custom targets:<player>
        - else:
          - narrate "<red>You do not have enough Rupees to buy this!" format:zc_text

npcshop_interact:
  type: world
  debug: false
  events:
    on player right clicks npc:
    - ratelimit <player> 5t
    - if <context.entity.has_flag[shops]>:
      - flag player npc_shops:<context.entity.flag[shops]>
      - run populate_shops def:<player>|1

##Instructions

##To create a shop, create a NPC first.
##From there, you will need to flag said NPC with a shop name.  Use syntax in game: /ex flag <player.target> shops:SHOPNAME (Shopname is found above)
##That will create the shop.  From there, everything is good to go.  Thanks for viewing. :)
##Potential Fixes - - - Weapon/Armor shop creating stacks of armor (if we make weapon/armor shops)
